<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A25596">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Answer to the Geneva ballad</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A25596 of text R936 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A3411). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A25596</idno>
    <idno type="STC">Wing A3411</idno>
    <idno type="STC">ESTC R936</idno>
    <idno type="EEBO-CITATION">11946797</idno>
    <idno type="OCLC">ocm 11946797</idno>
    <idno type="VID">51333</idno>
    <idno type="PROQUESTGOID">2248522400</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A25596)</note>
    <note>Transcribed from: (Early English Books Online ; image set 51333)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 48:39 or 21241:88)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Answer to the Geneva ballad</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1674.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Place of publication from Wing.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Political poetry, English.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An answer to the Geneva ballad.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1004</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>29.98</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 29.98 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-07</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-07</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-08</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A25596-t">
  <body xml:id="A25596-e0">
   <div type="ballad" xml:id="A25596-e10">
    <pb facs="tcp:51333:1" rend="simple:additions" xml:id="A25596-001-a"/>
    <head xml:id="A25596-e20">
     <w lemma="a" pos="d" xml:id="A25596-001-a-0010">AN</w>
     <w lemma="answer" pos="n1" xml:id="A25596-001-a-0020">ANSWER</w>
     <w lemma="to" pos="acp" xml:id="A25596-001-a-0030">TO</w>
     <w lemma="the" pos="d" xml:id="A25596-001-a-0040">THE</w>
     <w lemma="GENEVA" pos="nn1" xml:id="A25596-001-a-0050">GENEVA</w>
     <w lemma="ballad" pos="n1" xml:id="A25596-001-a-0060">BALLAD</w>
     <pc unit="sentence" xml:id="A25596-001-a-0070">.</pc>
    </head>
    <lg xml:id="A25596-e30">
     <l xml:id="A25596-e40">
      <w lemma="of" pos="acp" rend="decorinit" xml:id="A25596-001-a-0080">OF</w>
      <w lemma="all" pos="d" xml:id="A25596-001-a-0090">all</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-0100">the</w>
      <w lemma="drolster" pos="n2" rend="hi" xml:id="A25596-001-a-0110">Drolsters</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-0120">in</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-0130">the</w>
      <w lemma="town" pos="n1" xml:id="A25596-001-a-0140">Town</w>
      <pc xml:id="A25596-001-a-0150">,</pc>
     </l>
     <l xml:id="A25596-e60">
      <w lemma="of" pos="acp" xml:id="A25596-001-a-0160">Of</w>
      <w lemma="popish" pos="j" rend="hi" xml:id="A25596-001-a-0170">Popish</w>
      <pc xml:id="A25596-001-a-0180">,</pc>
      <w lemma="or" pos="cc" xml:id="A25596-001-a-0190">or</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-0200">of</w>
      <w lemma="hobbian" pos="jnn" rend="hi" xml:id="A25596-001-a-0210">Hobbian</w>
      <w lemma="race" pos="n1" xml:id="A25596-001-a-0220">Race</w>
      <pc xml:id="A25596-001-a-0230">,</pc>
     </l>
     <l xml:id="A25596-e90">
      <w lemma="none" pos="pix" xml:id="A25596-001-a-0240">None</w>
      <w lemma="drag" pos="n2" reg="drags" xml:id="A25596-001-a-0250">draggs</w>
      <w lemma="religion" pos="n1" rend="hi" xml:id="A25596-001-a-0260">Religion</w>
      <w lemma="up" pos="acp" xml:id="A25596-001-a-0270">up</w>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-0280">and</w>
      <w lemma="down" pos="acp" xml:id="A25596-001-a-0290">down</w>
      <pc xml:id="A25596-001-a-0300">,</pc>
     </l>
     <l xml:id="A25596-e110">
      <w lemma="or" pos="cc" xml:id="A25596-001-a-0310">Or</w>
      <w lemma="do" pos="vvz" xml:id="A25596-001-a-0320">doth</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-0330">the</w>
      <w lemma="gospel" pos="n1" xml:id="A25596-001-a-0340">Gospel</w>
      <w lemma="such" pos="d" xml:id="A25596-001-a-0350">such</w>
      <w lemma="disgrace" pos="n1" rend="hi" xml:id="A25596-001-a-0360">disgrace</w>
     </l>
     <l xml:id="A25596-e130">
      <w lemma="as" pos="acp" xml:id="A25596-001-a-0370">As</w>
      <w lemma="spruce" pos="j" rend="hi" xml:id="A25596-001-a-0380">Spruce</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-0390">with</w>
      <w lemma="coat" pos="n1" xml:id="A25596-001-a-0400">Coat</w>
      <w lemma="canonical" pos="j" rend="hi" xml:id="A25596-001-a-0410">Canonical</w>
     </l>
     <l xml:id="A25596-e160">
      <w lemma="who" pos="crq" xml:id="A25596-001-a-0420">Whose</w>
      <w lemma="conscience" pos="n1" rend="hi" xml:id="A25596-001-a-0430">Conscience</w>
      <w lemma="echo" pos="n2" reg="echoes" xml:id="A25596-001-a-0440">eccho's</w>
      <hi xml:id="A25596-e180">
       <w lemma="have" pos="vvb" xml:id="A25596-001-a-0450">have</w>
       <w lemma="at" pos="acp" xml:id="A25596-001-a-0460">at</w>
       <w lemma="all" pos="d" xml:id="A25596-001-a-0470">all</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-0480">,</pc>
     </l>
     <l xml:id="A25596-e190">
      <w lemma="will" pos="vmd" xml:id="A25596-001-a-0490">Would</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-0500">a</w>
      <hi xml:id="A25596-e200">
       <w lemma="fat" pos="j" xml:id="A25596-001-a-0510">fat</w>
       <w lemma="benefice" pos="n1" xml:id="A25596-001-a-0520">Benefice</w>
      </hi>
      <w lemma="but" pos="acp" xml:id="A25596-001-a-0530">but</w>
      <w lemma="fall" pos="n1" xml:id="A25596-001-a-0540">fall</w>
      <pc unit="sentence" xml:id="A25596-001-a-0550">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e210">
     <l xml:id="A25596-e220">
      <w lemma="he" pos="pns" xml:id="A25596-001-a-0560">He</w>
      <w lemma="who" pos="crq" xml:id="A25596-001-a-0570">whom</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-0580">the</w>
      <w lemma="rude" pos="jc" xml:id="A25596-001-a-0590">Ruder</w>
      <w lemma="wit" orig="VVitts" pos="n2" reg="Wits" rend="hi" xml:id="A25596-001-a-0600">Witts</w>
      <w lemma="adore" pos="vvi" xml:id="A25596-001-a-0610">adore</w>
      <pc xml:id="A25596-001-a-0620">,</pc>
     </l>
     <l xml:id="A25596-e240">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-0630">And</w>
      <w lemma="count" pos="vvb" xml:id="A25596-001-a-0640">count</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-0650">his</w>
      <w lemma="vile" pos="j" xml:id="A25596-001-a-0660">vile</w>
      <w lemma="lampoon" pos="n2" rend="hi" xml:id="A25596-001-a-0670">Lampoons</w>
      <w lemma="divine" pos="j" xml:id="A25596-001-a-0680">Divine</w>
      <pc xml:id="A25596-001-a-0690">;</pc>
     </l>
     <l xml:id="A25596-e260">
      <w lemma="who" pos="crq" xml:id="A25596-001-a-0700">Who</w>
      <w lemma="pimp" pos="n2" rend="hi" xml:id="A25596-001-a-0710">Pimps</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-0720">in</w>
      <w lemma="rhyme" pos="n1" reg="Rhyme" xml:id="A25596-001-a-0730">Rhime</w>
      <w lemma="for" pos="acp" xml:id="A25596-001-a-0740">for</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-0750">the</w>
      <hi xml:id="A25596-e280">
       <w lemma="old" pos="j" xml:id="A25596-001-a-0760">Old</w>
       <w lemma="w●ore" orig="VV●ore" pos="n1" xml:id="A25596-001-a-0770">Whore</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A25596-001-a-0780">.</pc>
     </l>
     <l xml:id="A25596-e290">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-0790">And</w>
      <w lemma="fain" pos="av-j" xml:id="A25596-001-a-0800">fain</w>
      <w lemma="will" pos="vmd" xml:id="A25596-001-a-0810">would</w>
      <w lemma="patch" pos="vvi" xml:id="A25596-001-a-0820">patch</w>
      <w lemma="up" pos="acp" xml:id="A25596-001-a-0830">up</w>
      <w lemma="dagon" pos="nng1" rend="hi" xml:id="A25596-001-a-0840">Dagon's</w>
      <w lemma="shrine" pos="n1" xml:id="A25596-001-a-0850">shrine</w>
      <pc xml:id="A25596-001-a-0860">,</pc>
     </l>
     <l xml:id="A25596-e310">
      <w lemma="a" pos="d" xml:id="A25596-001-a-0870">A</w>
      <w lemma="sacred" pos="j" xml:id="A25596-001-a-0880">sacred</w>
      <w lemma="Proteus" pos="nn1" rend="hi" xml:id="A25596-001-a-0890">Proteus</w>
      <w lemma="one" pos="crd" xml:id="A25596-001-a-0900">one</w>
      <w lemma="that" pos="d" xml:id="A25596-001-a-0910">that</w>
      <w lemma="can" pos="vmb" xml:id="A25596-001-a-0920">can</w>
      <pc xml:id="A25596-001-a-0930">,</pc>
     </l>
     <l xml:id="A25596-e330">
      <w lemma="blend" pos="vvi" xml:id="A25596-001-a-0940">Blend</w>
      <w lemma="gospel" pos="n1" rend="hi" xml:id="A25596-001-a-0950">Gospel</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-0960">with</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-0970">the</w>
      <w lemma="Koran" pos="nn1" reg="Koran" rend="hi" xml:id="A25596-001-a-0980">Alchoran</w>
      <pc xml:id="A25596-001-a-0990">,</pc>
     </l>
     <l xml:id="A25596-e360">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-1000">And</w>
      <w lemma="take" pos="vvz" xml:id="A25596-001-a-1010">takes</w>
      <w lemma="text" pos="n2" rend="hi" xml:id="A25596-001-a-1020">Texts</w>
      <w lemma="from" pos="acp" xml:id="A25596-001-a-1030">from</w>
      <w lemma="Leviathan" pos="nn1" rend="hi" xml:id="A25596-001-a-1040">Leviathan</w>
      <pc unit="sentence" xml:id="A25596-001-a-1050">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e390">
     <l xml:id="A25596-e400">
      <w lemma="yet" pos="av" xml:id="A25596-001-a-1060">Yet</w>
      <w lemma="if" pos="cs" xml:id="A25596-001-a-1070">if</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-1080">he</w>
      <w lemma="list" pos="vvb" xml:id="A25596-001-a-1090">list</w>
      <pc xml:id="A25596-001-a-1100">,</pc>
      <w lemma="this" pos="d" xml:id="A25596-001-a-1110">this</w>
      <hi xml:id="A25596-e410">
       <w lemma="motley" pos="n1" xml:id="A25596-001-a-1120">Motley</w>
       <w lemma="Clark" pos="nn1" xml:id="A25596-001-a-1130">Clark</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-1140">,</pc>
     </l>
     <l xml:id="A25596-e420">
      <w lemma="himself" pos="pr" xml:id="A25596-001-a-1150">Himself</w>
      <w lemma="as" pos="acp" xml:id="A25596-001-a-1160">as</w>
      <w lemma="loud" pos="j" xml:id="A25596-001-a-1170">loud</w>
      <w lemma="as" pos="acp" xml:id="A25596-001-a-1180">as</w>
      <w lemma="n/a" pos="fla" rend="hi" xml:id="A25596-001-a-1190">smec</w>
      <w lemma="can" pos="vmb" xml:id="A25596-001-a-1200">can</w>
      <w lemma="bray" pos="vvi" xml:id="A25596-001-a-1210">bray</w>
      <pc xml:id="A25596-001-a-1220">,</pc>
     </l>
     <l xml:id="A25596-e440">
      <w lemma="the" pos="d" xml:id="A25596-001-a-1230">The</w>
      <w lemma="church" pos="n1" xml:id="A25596-001-a-1240">Church</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-1250">he</w>
      <w lemma="slander" pos="n2" reg="slanders" rend="hi" xml:id="A25596-001-a-1260">slaunders</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-1270">in</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-1280">the</w>
      <w lemma="dark" pos="j" rend="hi" xml:id="A25596-001-a-1290">dark</w>
      <pc xml:id="A25596-001-a-1300">,</pc>
     </l>
     <l xml:id="A25596-e470">
      <w lemma="but" pos="acp" xml:id="A25596-001-a-1310">But</w>
      <w lemma="Hector" pos="nng1" reg="Hector's" rend="hi" xml:id="A25596-001-a-1320">Hectors</w>
      <w lemma="for" pos="acp" xml:id="A25596-001-a-1330">for</w>
      <w lemma="she" pos="pno" xml:id="A25596-001-a-1340">her</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-1350">in</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-1360">the</w>
      <w lemma="day" pos="n1" rend="hi" xml:id="A25596-001-a-1370">day</w>
      <pc xml:id="A25596-001-a-1380">:</pc>
     </l>
     <l xml:id="A25596-e500">
      <w lemma="of" pos="acp" xml:id="A25596-001-a-1390">Of</w>
      <w lemma="late" pos="av-j" xml:id="A25596-001-a-1400">Late</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-1410">he</w>
      <w lemma="scoff" pos="vvn" reg="scoffed" xml:id="A25596-001-a-1420">scoft</w>
      <w lemma="at" pos="acp" xml:id="A25596-001-a-1430">at</w>
      <hi xml:id="A25596-e510">
       <w lemma="mitred" pos="j-vn" reg="Mitred" xml:id="A25596-001-a-1440">Miter'd</w>
       <w lemma="peer" pos="n2" xml:id="A25596-001-a-1450">Peers</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-1460">,</pc>
     </l>
     <l xml:id="A25596-e520">
      <w lemma="pull" pos="vvd" reg="Pulled" xml:id="A25596-001-a-1470">Pul'd</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-1480">the</w>
      <w lemma="old" pos="j" xml:id="A25596-001-a-1490">old</w>
      <w lemma="graybeard" pos="n2" reg="Graybeards" rend="hi" xml:id="A25596-001-a-1500">Gray-beards</w>
      <w lemma="by" pos="acp" xml:id="A25596-001-a-1510">by</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-1520">the</w>
      <w lemma="ear" pos="n2" xml:id="A25596-001-a-1530">ears</w>
      <pc xml:id="A25596-001-a-1540">,</pc>
     </l>
     <l xml:id="A25596-e540">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-1550">And</w>
      <w lemma="call" pos="vvd" reg="called" xml:id="A25596-001-a-1560">call'd</w>
      <w lemma="they" pos="pno" xml:id="A25596-001-a-1570">them</w>
      <hi xml:id="A25596-e550">
       <w lemma="heaven" pos="n2" xml:id="A25596-001-a-1580">Heavens</w>
       <w lemma="overseer" pos="n2" xml:id="A25596-001-a-1590">Overseers</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A25596-001-a-1600">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e560">
     <l xml:id="A25596-e570">
      <w lemma="yet" pos="av" xml:id="A25596-001-a-1610">Yet</w>
      <w lemma="now" pos="av" xml:id="A25596-001-a-1620">now</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-1630">he</w>
      <w lemma="frown" pos="vvz" rend="hi" xml:id="A25596-001-a-1640">frowns</w>
      <w lemma="on" pos="acp" xml:id="A25596-001-a-1670">on</w>
      <w lemma="they" pos="pno" xml:id="A25596-001-a-1680">them</w>
      <w lemma="again" pos="av" xml:id="A25596-001-a-1690">again</w>
      <pc xml:id="A25596-001-a-1700">,</pc>
     </l>
     <l xml:id="A25596-e590">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-1710">And</w>
      <w lemma="grin" pos="vvz" xml:id="A25596-001-a-1720">grins</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-1730">in</w>
      <w lemma="rage" pos="n1" xml:id="A25596-001-a-1740">rage</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-1750">his</w>
      <w lemma="foam" pos="j-vg" rend="hi" xml:id="A25596-001-a-1760">foaming</w>
      <w lemma="chap" pos="n2" xml:id="A25596-001-a-1770">chaps</w>
      <pc xml:id="A25596-001-a-1780">,</pc>
     </l>
     <l xml:id="A25596-e610">
      <w lemma="wish" pos="n2" xml:id="A25596-001-a-1790">wishes</w>
      <w lemma="poor" pos="j" xml:id="A25596-001-a-1800">poor</w>
      <w lemma="presbyter" pos="n1" rend="hi" xml:id="A25596-001-a-1810">Presbyter</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-1820">in</w>
      <w lemma="Spain" pos="nn1" rend="hi" xml:id="A25596-001-a-1830">Spain</w>
      <pc xml:id="A25596-001-a-1840">,</pc>
     </l>
     <l xml:id="A25596-e640">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-1850">And</w>
      <w lemma="tear" pos="n2" xml:id="A25596-001-a-1860">tears</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-1870">his</w>
      <hi xml:id="A25596-e650">
       <w lemma="edify" pos="vvg" xml:id="A25596-001-a-1880">Edifying</w>
       <w lemma="cap" pos="n2" reg="caps" xml:id="A25596-001-a-1890">capps</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-1900">,</pc>
     </l>
     <l xml:id="A25596-e660">
      <w lemma="so" pos="av" xml:id="A25596-001-a-1910">So</w>
      <w lemma="coward" pos="n2" rend="hi" xml:id="A25596-001-a-1920">Cowards</w>
      <w lemma="kill" pos="vvb" xml:id="A25596-001-a-1930">kill</w>
      <w lemma="where" pos="crq" xml:id="A25596-001-a-1940">where</w>
      <w lemma="hero" pos="nng1" rend="hi" xml:id="A25596-001-a-1950">Hero's</w>
      <w lemma="spare" pos="vvb" xml:id="A25596-001-a-1960">spare</w>
      <pc xml:id="A25596-001-a-1970">,</pc>
     </l>
     <l xml:id="A25596-e690">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-1980">And</w>
      <w lemma="renogade" pos="n2" rend="hi" xml:id="A25596-001-a-1990">Renogades</w>
      <w lemma="always" pos="av" xml:id="A25596-001-a-2000">always</w>
      <w lemma="be" pos="vvb" xml:id="A25596-001-a-2010">are</w>
     </l>
     <l xml:id="A25596-e710">
      <w lemma="more" pos="avc-d" xml:id="A25596-001-a-2020">More</w>
      <w lemma="fierce" pos="j" rend="hi" xml:id="A25596-001-a-2030">fierce</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A25596-001-a-2040">then</w>
      <w lemma="native" pos="j" xml:id="A25596-001-a-2050">native</w>
      <w lemma="turk" pos="nn2" rend="hi" xml:id="A25596-001-a-2060">Turks</w>
      <w lemma="by" pos="acp" xml:id="A25596-001-a-2070">by</w>
      <w lemma="far" pos="av-j" xml:id="A25596-001-a-2080">far</w>
      <pc unit="sentence" xml:id="A25596-001-a-2090">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e740">
     <l xml:id="A25596-e750">
      <w lemma="thus" pos="av" xml:id="A25596-001-a-2100">Thus</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-2110">with</w>
      <w lemma="each" pos="d" xml:id="A25596-001-a-2120">each</w>
      <w lemma="heifer" pos="n1" rend="hi" xml:id="A25596-001-a-2130">Heifer</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-2140">he</w>
      <w lemma="can" pos="vmb" xml:id="A25596-001-a-2150">can</w>
      <w lemma="plough" pos="vvi" xml:id="A25596-001-a-2160">plow</w>
     </l>
     <l xml:id="A25596-e770">
      <w lemma="a" pos="d" xml:id="A25596-001-a-2170">A</w>
      <w lemma="Papist" pos="nn1" rend="hi" xml:id="A25596-001-a-2180">Papist</w>
      <w lemma="or" pos="cc" xml:id="A25596-001-a-2190">or</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-2200">an</w>
      <w lemma="independent" pos="j" reg="Independent" rend="hi" xml:id="A25596-001-a-2210">Independant</w>
      <pc xml:id="A25596-001-a-2220">,</pc>
     </l>
     <l xml:id="A25596-e800">
      <w lemma="what" pos="crq" xml:id="A25596-001-a-2230">What</w>
      <w lemma="point" pos="vvb" xml:id="A25596-001-a-2240">point</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-2250">the</w>
      <w lemma="gale" pos="n2" xml:id="A25596-001-a-2260">Gales</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-2270">of</w>
      <w lemma="profit" pos="n1" xml:id="A25596-001-a-2280">profit</w>
      <w lemma="blow" pos="n1" xml:id="A25596-001-a-2290">blow</w>
      <pc xml:id="A25596-001-a-2300">,</pc>
     </l>
     <l xml:id="A25596-e810">
      <w lemma="he" pos="pns" xml:id="A25596-001-a-2310">He</w>
      <w lemma="always" pos="av" xml:id="A25596-001-a-2320">always</w>
      <w lemma="steer" pos="vvz" rend="hi" xml:id="A25596-001-a-2330">steers</w>
      <pc xml:id="A25596-001-a-2340">,</pc>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-2350">and</w>
      <w join="right" lemma="there" pos="av" xml:id="A25596-001-a-2360">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A25596-001-a-2361">'s</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-2370">an</w>
      <w lemma="end" pos="n1" xml:id="A25596-001-a-2380">end</w>
      <w join="right" lemma="on" pos="acp" xml:id="A25596-001-a-2390">on</w>
      <w join="left" lemma="it" pos="pn" xml:id="A25596-001-a-2391">'t</w>
      <pc xml:id="A25596-001-a-2400">,</pc>
     </l>
     <l xml:id="A25596-e830">
      <w lemma="be" pos="vvd" xml:id="A25596-001-a-2410">Was</w>
      <w lemma="ever" pos="av" xml:id="A25596-001-a-2420">ever</w>
      <hi xml:id="A25596-e840">
       <w lemma="sick" pos="j" reg="sick" xml:id="A25596-001-a-2430">syke</w>
       <w lemma="a" pos="d" xml:id="A25596-001-a-2440">a</w>
       <w lemma="priest" pos="n1" xml:id="A25596-001-a-2450">Priest</w>
      </hi>
      <w lemma="among" pos="acp" xml:id="A25596-001-a-2460">among</w>
     </l>
     <l xml:id="A25596-e850">
      <w lemma="all" pos="d" xml:id="A25596-001-a-2470">All</w>
      <hi xml:id="A25596-e860">
       <w lemma="Gloster" pos="nn1" xml:id="A25596-001-a-2480">Gloster</w>
       <w lemma="cobbler" pos="n2" reg="Cobblers" xml:id="A25596-001-a-2490">Coblers</w>
      </hi>
      <w lemma="fulsome" pos="j" xml:id="A25596-001-a-2500">fulsome</w>
      <w lemma="throng" pos="n1" xml:id="A25596-001-a-2510">Throng</w>
      <pc xml:id="A25596-001-a-2520">,</pc>
     </l>
     <l xml:id="A25596-e870">
      <w lemma="to" pos="prt" xml:id="A25596-001-a-2530">To</w>
      <w lemma="pawn" pos="vvi" xml:id="A25596-001-a-2540">pawn</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-2550">his</w>
      <w lemma="conscience" pos="n1" xml:id="A25596-001-a-2560">Conscience</w>
      <w lemma="for" pos="acp" xml:id="A25596-001-a-2570">for</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-2580">a</w>
      <w lemma="song" pos="n1" rend="hi" xml:id="A25596-001-a-2590">Song</w>
      <pc unit="sentence" xml:id="A25596-001-a-2600">?</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e890">
     <l xml:id="A25596-e900">
      <w lemma="whilst" pos="cs" xml:id="A25596-001-a-2610">Whilst</w>
      <w lemma="presbyter" pos="n1" rend="hi" xml:id="A25596-001-a-2620">Presbyter</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-2630">with</w>
      <w lemma="active" pos="j" xml:id="A25596-001-a-2640">active</w>
      <w lemma="fist" pos="n1" xml:id="A25596-001-a-2650">fist</w>
      <pc xml:id="A25596-001-a-2660">,</pc>
     </l>
     <l xml:id="A25596-e920">
      <w lemma="make" pos="vvz" xml:id="A25596-001-a-2670">Makes</w>
      <w lemma="it" pos="pn" xml:id="A25596-001-a-2680">it</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-2690">his</w>
      <w lemma="work" pos="n1" xml:id="A25596-001-a-2700">work</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-2710">to</w>
      <w lemma="preach" pos="vvi" rend="hi" xml:id="A25596-001-a-2720">preach</w>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-2730">and</w>
      <w lemma="pray" pos="vvi" rend="hi" xml:id="A25596-001-a-2740">pray</w>
      <pc xml:id="A25596-001-a-2750">▪</pc>
     </l>
     <l xml:id="A25596-e950">
      <w lemma="this" pos="d" xml:id="A25596-001-a-2760">This</w>
      <w lemma="modefied" pos="j-vn" reg="modefied" xml:id="A25596-001-a-2770">modefi'd</w>
      <w lemma="Episcopist" pos="nn1" rend="hi" xml:id="A25596-001-a-2780">Episcopist</w>
      <pc xml:id="A25596-001-a-2790">,</pc>
     </l>
     <l xml:id="A25596-e970">
      <w lemma="show" pos="vvz" reg="Shows" xml:id="A25596-001-a-2800">Shews</w>
      <w join="right" lemma="it" pos="pn" xml:id="A25596-001-a-2810">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A25596-001-a-2811">is</w>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-2820">to</w>
      <w lemma="heaven" pos="n1" xml:id="A25596-001-a-2830">Heaven</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-2840">a</w>
      <w lemma="jollier" pos="n1" reg="jollier" rend="hi" xml:id="A25596-001-a-2850">Iollier</w>
      <w lemma="way" pos="n1" xml:id="A25596-001-a-2860">way</w>
      <pc xml:id="A25596-001-a-2870">:</pc>
     </l>
     <l xml:id="A25596-e990">
      <w lemma="with" pos="acp" xml:id="A25596-001-a-2880">With</w>
      <w lemma="●●gans" pos="n2" rend="hi" xml:id="A25596-001-a-2890">●●gans</w>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-2900">and</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-2910">with</w>
      <w lemma="violin" pos="n1" rend="hi" xml:id="A25596-001-a-2920">Violin</w>
      <pc xml:id="A25596-001-a-2930">,</pc>
     </l>
     <l xml:id="A25596-e1020">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-2940">And</w>
      <w lemma="ballad" pos="n1" rend="hi" xml:id="A25596-001-a-2950">Ballad</w>
      <w lemma="new" pos="j" xml:id="A25596-001-a-2960">new</w>
      <w lemma="on" pos="acp" xml:id="A25596-001-a-2970">on</w>
      <w lemma="merry" pos="j" xml:id="A25596-001-a-2980">merry</w>
      <w lemma="pin" pos="n1" xml:id="A25596-001-a-2990">pin</w>
      <pc xml:id="A25596-001-a-3000">,</pc>
     </l>
     <l xml:id="A25596-e1040">
      <w lemma="he" pos="pns" xml:id="A25596-001-a-3010">He</w>
      <w lemma="mean" pos="vvz" xml:id="A25596-001-a-3020">means</w>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-3030">to</w>
      <w lemma="wheedle" orig="VVheedle" pos="n1" rend="hi" xml:id="A25596-001-a-3040">Wheedle</w>
      <w lemma="soul" pos="n2" xml:id="A25596-001-a-3050">souls</w>
      <w lemma="from" pos="acp" xml:id="A25596-001-a-3060">from</w>
      <w lemma="sin" pos="n1" xml:id="A25596-001-a-3070">sin</w>
      <pc unit="sentence" xml:id="A25596-001-a-3080">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e1060">
     <l xml:id="A25596-e1070">
      <w lemma="Geneva" pos="nn1" rend="hi" xml:id="A25596-001-a-3090">Geneva</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-3100">in</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-3110">a</w>
      <w lemma="huff" pos="n1" xml:id="A25596-001-a-3120">huff</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-3130">he</w>
      <w lemma="kick" pos="vvz" xml:id="A25596-001-a-3140">kicks</w>
      <pc xml:id="A25596-001-a-3150">,</pc>
     </l>
     <l xml:id="A25596-e1090">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-3160">And</w>
      <w lemma="sweat" pos="vvz" xml:id="A25596-001-a-3170">sweats</w>
      <w join="right" lemma="by" pos="acp" xml:id="A25596-001-a-3180">by</w>
      <w join="left" lemma="his" pos="po" xml:id="A25596-001-a-3181">'s</w>
      <w lemma="reverend" pos="j" xml:id="A25596-001-a-3190">reverend</w>
      <w lemma="cassac-coat" pos="n1" rend="hi" xml:id="A25596-001-a-3200">Cassac-Coat</w>
      <pc unit="sentence" xml:id="A25596-001-a-3210">.</pc>
     </l>
     <l xml:id="A25596-e1110">
      <w lemma="the" pos="d" xml:id="A25596-001-a-3220">The</w>
      <w lemma="leaman-lake" pos="n2" rend="hi" xml:id="A25596-001-a-3230">Leaman-Lakes</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-3240">a</w>
      <w lemma="second" pos="ord" xml:id="A25596-001-a-3250">second</w>
      <w lemma="styx" pos="nn1" rend="hi" xml:id="A25596-001-a-3260">styx</w>
      <pc xml:id="A25596-001-a-3270">,</pc>
     </l>
     <l xml:id="A25596-e1140">
      <w lemma="where" pos="crq" xml:id="A25596-001-a-3280">Where</w>
      <w lemma="none" pos="pix" xml:id="A25596-001-a-3290">none</w>
      <w lemma="but" pos="acp" xml:id="A25596-001-a-3300">but</w>
      <hi xml:id="A25596-e1150">
       <w lemma="damn" pos="j-vn" xml:id="A25596-001-a-3310">damned</w>
       <w lemma="soul" pos="n2" xml:id="A25596-001-a-3320">souls</w>
      </hi>
      <w lemma="do" pos="vvb" xml:id="A25596-001-a-3330">do</w>
      <w lemma="float" pos="vvi" xml:id="A25596-001-a-3340">float</w>
      <pc xml:id="A25596-001-a-3350">,</pc>
     </l>
     <l xml:id="A25596-e1160">
      <w lemma="though" pos="cs" xml:id="A25596-001-a-3360">Though</w>
      <w lemma="wise" pos="j" xml:id="A25596-001-a-3370">wise</w>
      <w lemma="man" pos="n2" xml:id="A25596-001-a-3380">men</w>
      <w lemma="think" pos="vvb" xml:id="A25596-001-a-3390">think</w>
      <w lemma="its" pos="po" xml:id="A25596-001-a-3400">its</w>
      <w lemma="water" pos="n2" xml:id="A25596-001-a-3410">waters</w>
      <w lemma="be" pos="vvi" xml:id="A25596-001-a-3420">be</w>
      <pc xml:id="A25596-001-a-3430">,</pc>
     </l>
     <l xml:id="A25596-e1170">
      <w lemma="from" pos="acp" xml:id="A25596-001-a-3440">From</w>
      <w lemma="all" pos="d" xml:id="A25596-001-a-3450">all</w>
      <w lemma="such" pos="d" xml:id="A25596-001-a-3460">such</w>
      <w lemma="secret" pos="j" xml:id="A25596-001-a-3470">secret</w>
      <w lemma="venom" pos="n1" reg="venom" xml:id="A25596-001-a-3480">venome</w>
      <w lemma="free" pos="j" xml:id="A25596-001-a-3490">free</w>
      <pc xml:id="A25596-001-a-3500">,</pc>
     </l>
     <l xml:id="A25596-e1180">
      <w lemma="nor" pos="ccx" xml:id="A25596-001-a-3510">Nor</w>
      <w lemma="half" pos="j" xml:id="A25596-001-a-3520">half</w>
      <w lemma="so" pos="av" xml:id="A25596-001-a-3530">so</w>
      <w lemma="blackish" pos="j" xml:id="A25596-001-a-3540">blackish</w>
      <w lemma="as" pos="acp" xml:id="A25596-001-a-3550">as</w>
      <w lemma="Rome" pos="nng1" reg="Rome's" rend="hi" xml:id="A25596-001-a-3560">Romes</w>
      <w lemma="See" pos="n1" xml:id="A25596-001-a-3570">See</w>
      <pc unit="sentence" xml:id="A25596-001-a-3571">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e1200">
     <l xml:id="A25596-e1210">
      <w lemma="perhaps" pos="av" xml:id="A25596-001-a-3590">Perhaps</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-3600">the</w>
      <w lemma="man" pos="n1" xml:id="A25596-001-a-3610">man</w>
      <w lemma="have" pos="vvz" xml:id="A25596-001-a-3620">has</w>
      <w lemma="cause" pos="n1" xml:id="A25596-001-a-3630">cause</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-3640">to</w>
      <w lemma="stickle" pos="vvi" rend="hi" xml:id="A25596-001-a-3650">stickle</w>
      <pc xml:id="A25596-001-a-3660">,</pc>
     </l>
     <l xml:id="A25596-e1230">
      <w lemma="since" pos="acp" xml:id="A25596-001-a-3670">Since</w>
      <w lemma="interest" pos="n1" rend="hi" xml:id="A25596-001-a-3680">Interest</w>
      <w lemma="lead" pos="vvz" xml:id="A25596-001-a-3690">leads</w>
      <w lemma="he" pos="pno" xml:id="A25596-001-a-3700">him</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-3710">to</w>
      <w lemma="complain" pos="vvi" xml:id="A25596-001-a-3720">complain</w>
      <pc xml:id="A25596-001-a-3730">,</pc>
     </l>
     <l xml:id="A25596-e1250">
      <w lemma="Fearing" pos="vvg" xml:id="A25596-001-a-3740">Fearing</w>
      <w lemma="some" pos="d" xml:id="A25596-001-a-3750">some</w>
      <hi xml:id="A25596-e1260">
       <w lemma="neighbour" pos="j-vg" xml:id="A25596-001-a-3760">Neighbouring</w>
       <w lemma="conventicle" pos="n1" xml:id="A25596-001-a-3770">Conventicle</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-3780">,</pc>
     </l>
     <l xml:id="A25596-e1270">
      <w lemma="his" pos="po" xml:id="A25596-001-a-3790">His</w>
      <w lemma="income" pos="n2" rend="hi" xml:id="A25596-001-a-3800">Incomes</w>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-3810">to</w>
      <w lemma="low" pos="j" xml:id="A25596-001-a-3820">Low</w>
      <w lemma="ebb" pos="n1" rend="hi" xml:id="A25596-001-a-3830">Ebb</w>
      <w lemma="shall" pos="vmd" xml:id="A25596-001-a-3840">should</w>
      <w lemma="drain" pos="vvi" xml:id="A25596-001-a-3850">Drain</w>
      <pc xml:id="A25596-001-a-3860">;</pc>
     </l>
     <l xml:id="A25596-e1300">
      <w lemma="but" pos="acp" xml:id="A25596-001-a-3870">But</w>
      <w lemma="be" pos="vvb" xml:id="A25596-001-a-3880">be</w>
      <w lemma="not" pos="xx" xml:id="A25596-001-a-3890">not</w>
      <pc xml:id="A25596-001-a-3900">,</pc>
      <w lemma="friend" pos="n1" rend="hi" xml:id="A25596-001-a-3910">friend</w>
      <pc xml:id="A25596-001-a-3920">!</pc>
      <w lemma="at" pos="acp" xml:id="A25596-001-a-3930">at</w>
      <w lemma="that" pos="cs" xml:id="A25596-001-a-3940">that</w>
      <w lemma="dismay" pos="j-vn" reg="dismayed" xml:id="A25596-001-a-3950">dismaid</w>
      <pc xml:id="A25596-001-a-3960">,</pc>
     </l>
     <l xml:id="A25596-e1320">
      <w lemma="shall" pos="vmd" xml:id="A25596-001-a-3970">Should</w>
      <w lemma="preach" pos="vvg" rend="hi" xml:id="A25596-001-a-3980">preaching</w>
      <w lemma="prove" pos="vvi" xml:id="A25596-001-a-3990">prove</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-4000">a</w>
      <hi xml:id="A25596-e1340">
       <w lemma="sorry" pos="j" xml:id="A25596-001-a-4010">sorry</w>
       <w lemma="trade" pos="n1" xml:id="A25596-001-a-4020">Trade</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-4030">,</pc>
     </l>
     <l xml:id="A25596-e1350">
      <w lemma="ballad" pos="vvg" rend="hi" xml:id="A25596-001-a-4040">Ballading</w>
      <w lemma="be" pos="vvz" xml:id="A25596-001-a-4050">is</w>
      <w lemma="not" pos="xx" xml:id="A25596-001-a-4060">not</w>
      <w lemma="quite" pos="av" xml:id="A25596-001-a-4070">quite</w>
      <w lemma="decay" pos="vvn" reg="decayed" rend="hi" xml:id="A25596-001-a-4080">decay'd</w>
      <pc unit="sentence" xml:id="A25596-001-a-4090">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e1380">
     <l xml:id="A25596-e1390">
      <w lemma="he" pos="pns" xml:id="A25596-001-a-4100">He</w>
      <w lemma="varnish" pos="n2" xml:id="A25596-001-a-4110">varnishes</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-4120">his</w>
      <w lemma="envious" pos="j" rend="hi" xml:id="A25596-001-a-4130">envious</w>
      <w lemma="hate" pos="n1" xml:id="A25596-001-a-4140">hate</w>
     </l>
     <l xml:id="A25596-e1410">
      <w lemma="with" pos="acp" xml:id="A25596-001-a-4150">With</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-4160">a</w>
      <w lemma="pretend" pos="j-vn" xml:id="A25596-001-a-4170">pretended</w>
      <w lemma="loyal" pos="j" rend="hi" xml:id="A25596-001-a-4180">loyal</w>
      <w lemma="zeal" pos="n1" xml:id="A25596-001-a-4190">zeal</w>
      <pc xml:id="A25596-001-a-4200">,</pc>
     </l>
     <l xml:id="A25596-e1430">
      <w lemma="but" pos="acp" xml:id="A25596-001-a-4210">But</w>
      <w lemma="will" pos="vmd" xml:id="A25596-001-a-4220">would</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-4230">in</w>
      <w lemma="truth" pos="n1" xml:id="A25596-001-a-4240">truth</w>
      <w lemma="subvert" pos="vvi" rend="hi" xml:id="A25596-001-a-4250">subvert</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-4260">the</w>
      <w lemma="state" pos="n1" xml:id="A25596-001-a-4270">state</w>
      <pc xml:id="A25596-001-a-4280">;</pc>
     </l>
     <l xml:id="A25596-e1450">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-4290">And</w>
      <w lemma="all" pos="d" xml:id="A25596-001-a-4300">all</w>
      <w lemma="embroil" pos="n1" rend="hi" xml:id="A25596-001-a-4310">embroil</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-4320">the</w>
      <w lemma="common-weel" pos="j" xml:id="A25596-001-a-4330">common-weel</w>
      <pc xml:id="A25596-001-a-4340">;</pc>
     </l>
     <l xml:id="A25596-e1470">
      <w lemma="his" pos="po" xml:id="A25596-001-a-4350">His</w>
      <w lemma="business" pos="n1" xml:id="A25596-001-a-4360">business</w>
      <w lemma="be" pos="vvz" xml:id="A25596-001-a-4370">is</w>
      <w lemma="but" pos="acp" xml:id="A25596-001-a-4380">but</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-4390">to</w>
      <w lemma="divide" pos="vvi" rend="hi" xml:id="A25596-001-a-4400">divide</w>
      <pc xml:id="A25596-001-a-4410">,</pc>
     </l>
     <l xml:id="A25596-e1490">
      <w lemma="wound" pos="vvi" xml:id="A25596-001-a-4420">wound</w>
      <w lemma="protestant" pos="nn2" rend="hi" xml:id="A25596-001-a-4430">Protestants</w>
      <w lemma="through" pos="acp" xml:id="A25596-001-a-4440">through</w>
      <w lemma="calvin" pos="nng1" reg="calvin's" rend="hi" xml:id="A25596-001-a-4450">Calvins</w>
      <w lemma="side" pos="n1" xml:id="A25596-001-a-4460">side</w>
     </l>
     <l xml:id="A25596-e1520">
      <w lemma="that" pos="cs" xml:id="A25596-001-a-4470">That</w>
      <w lemma="popeling" pos="n2" rend="hi" xml:id="A25596-001-a-4480">Popelings</w>
      <w lemma="once" pos="acp" xml:id="A25596-001-a-4490">once</w>
      <w lemma="more" pos="avc-d" xml:id="A25596-001-a-4500">more</w>
      <w lemma="may" pos="vmd" xml:id="A25596-001-a-4510">might</w>
      <w lemma="we" pos="pno" xml:id="A25596-001-a-4520">us</w>
      <w lemma="ride" pos="vvi" xml:id="A25596-001-a-4530">ride</w>
      <pc unit="sentence" xml:id="A25596-001-a-4540">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e1540">
     <l xml:id="A25596-e1550">
      <w lemma="see" pos="vvb" xml:id="A25596-001-a-4550">See</w>
      <w lemma="how" pos="crq" xml:id="A25596-001-a-4560">how</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-4570">he</w>
      <w lemma="sly" pos="av-j" rend="hi" xml:id="A25596-001-a-4580">slyly</w>
      <w lemma="act" pos="n2" xml:id="A25596-001-a-4590">acts</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-4600">his</w>
      <w lemma="part" pos="n1" xml:id="A25596-001-a-4610">part</w>
      <pc xml:id="A25596-001-a-4620">,</pc>
     </l>
     <l xml:id="A25596-e1570">
      <w lemma="commend" pos="vvz" xml:id="A25596-001-a-4630">Commends</w>
      <w lemma="queen" pos="n1" xml:id="A25596-001-a-4640">Queen</w>
      <w lemma="Mary" pos="nng1" reg="Mary's" rend="hi" xml:id="A25596-001-a-4650">Maries</w>
      <w lemma="bloody" pos="j" xml:id="A25596-001-a-4660">bloody</w>
      <w lemma="day" pos="n2" xml:id="A25596-001-a-4670">days</w>
      <pc xml:id="A25596-001-a-4680">:</pc>
     </l>
     <l xml:id="A25596-e1590">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-4690">And</w>
      <w lemma="doubtless" pos="av-j" xml:id="A25596-001-a-4700">doubtless</w>
      <w lemma="shall" pos="vmd" xml:id="A25596-001-a-4710">should</w>
      <w lemma="we" pos="pns" xml:id="A25596-001-a-4720">we</w>
      <w lemma="sound" pos="vvi" rend="hi" xml:id="A25596-001-a-4730">sound</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-4740">his</w>
      <w lemma="heart" pos="n1" xml:id="A25596-001-a-4750">heart</w>
      <pc xml:id="A25596-001-a-4760">,</pc>
     </l>
     <l xml:id="A25596-e1610">
      <w lemma="such" pos="d" xml:id="A25596-001-a-4770">Such</w>
      <w lemma="bonfire" pos="n2" reg="Bonfires" rend="hi" xml:id="A25596-001-a-4780">Bonefires</w>
      <w lemma="here" pos="av" xml:id="A25596-001-a-4790">here</w>
      <w lemma="afresh" pos="av" xml:id="A25596-001-a-4800">afresh</w>
      <w lemma="will" pos="vmd" xml:id="A25596-001-a-4810">would</w>
      <w lemma="raise" pos="vvi" xml:id="A25596-001-a-4820">raise</w>
      <pc unit="sentence" xml:id="A25596-001-a-4830">.</pc>
     </l>
     <l xml:id="A25596-e1630">
      <w lemma="but" pos="acp" xml:id="A25596-001-a-4840">But</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A25596-001-a-4850">Heav'n</w>
      <w lemma="defend" pos="vvb" xml:id="A25596-001-a-4860">defend</w>
      <w lemma="those" pos="d" xml:id="A25596-001-a-4870">those</w>
      <w lemma="sad" pos="j" xml:id="A25596-001-a-4880">sad</w>
      <w lemma="extreme" pos="n2-j" reg="extremes" rend="hi" xml:id="A25596-001-a-4890">extreams</w>
      <pc xml:id="A25596-001-a-4900">,</pc>
     </l>
     <l xml:id="A25596-e1650">
      <w lemma="we" pos="pns" xml:id="A25596-001-a-4910">We</w>
      <w lemma="hope" pos="vvb" xml:id="A25596-001-a-4920">hope</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-4930">to</w>
      <w lemma="keep" pos="vvi" xml:id="A25596-001-a-4940">keep</w>
      <hi xml:id="A25596-e1660">
       <w lemma="unfilled" pos="j" xml:id="A25596-001-a-4950">unfilled</w>
       <w lemma="Thames" pos="nn1" xml:id="A25596-001-a-4960">Thames</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-4970">,</pc>
     </l>
     <l xml:id="A25596-e1670">
      <w lemma="free" pos="j" xml:id="A25596-001-a-4980">Free</w>
      <w lemma="both" pos="av-d" xml:id="A25596-001-a-4990">both</w>
      <w lemma="from" pos="acp" xml:id="A25596-001-a-5000">from</w>
      <w lemma="twed" pos="nn2" rend="hi" xml:id="A25596-001-a-5010">Tweds</w>
      <w lemma="&amp;" pos="cc" xml:id="A25596-001-a-5020">&amp;</w>
      <w lemma="tiburs" pos="nn1" rend="hi" xml:id="A25596-001-a-5030">Tiburs</w>
      <w lemma="stream" pos="n2" xml:id="A25596-001-a-5040">streams</w>
     </l>
    </lg>
    <lg xml:id="A25596-e1700">
     <l xml:id="A25596-e1710">
      <w lemma="cease" pos="vvb" xml:id="A25596-001-a-5050">Cease</w>
      <w lemma="then" pos="av" xml:id="A25596-001-a-5060">then</w>
      <w lemma="impertinent" pos="av-j" xml:id="A25596-001-a-5070">impertinently</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-5080">to</w>
      <w lemma="rant" pos="vvi" xml:id="A25596-001-a-5090">Rant</w>
      <pc xml:id="A25596-001-a-5100">,</pc>
     </l>
     <l xml:id="A25596-e1720">
      <w lemma="we" orig="VVe" pos="pns" xml:id="A25596-001-a-5110">We</w>
      <w lemma="understand" pos="vvb" xml:id="A25596-001-a-5120">understand</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-5130">the</w>
      <hi xml:id="A25596-e1730">
       <w lemma="stale" pos="j" xml:id="A25596-001-a-5140">Stale</w>
       <w lemma="intrigue" pos="n1" xml:id="A25596-001-a-5150">Intrigue</w>
      </hi>
      <pc xml:id="A25596-001-a-5160">:</pc>
     </l>
     <l xml:id="A25596-e1740">
      <w lemma="remember" pos="vvb" xml:id="A25596-001-a-5170">Remember</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-5180">the</w>
      <hi xml:id="A25596-e1750">
       <w lemma="scotch" pos="jnn" xml:id="A25596-001-a-5190">Scotch</w>
       <w lemma="covenant" pos="n1" xml:id="A25596-001-a-5200">Covenant</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-5210">,</pc>
     </l>
     <l xml:id="A25596-e1760">
      <w lemma="be" orig="VVas" pos="vvd" xml:id="A25596-001-a-5220">Was</w>
      <w lemma="copy" pos="vvn" xml:id="A25596-001-a-5230">copied</w>
      <w lemma="from" pos="acp" xml:id="A25596-001-a-5240">from</w>
      <w lemma="your" pos="po" xml:id="A25596-001-a-5250">your</w>
      <w lemma="gall" pos="n1" rend="hi" xml:id="A25596-001-a-5260">gall</w>
      <pc xml:id="A25596-001-a-5270">:</pc>
     </l>
     <l xml:id="A25596-e1780">
      <w lemma="against" pos="acp" xml:id="A25596-001-a-5280">Against</w>
      <w lemma="blue" pos="j" reg="blue" xml:id="A25596-001-a-5290">blew</w>
      <w lemma="bonnet" pos="n1" xml:id="A25596-001-a-5300">bonnet</w>
      <w lemma="swagger" pos="vvb" xml:id="A25596-001-a-5310">swagger</w>
      <w lemma="not" pos="xx" xml:id="A25596-001-a-5320">not</w>
      <pc xml:id="A25596-001-a-5330">,</pc>
     </l>
     <l xml:id="A25596-e1790">
      <w lemma="we" orig="VVe" pos="pns" xml:id="A25596-001-a-5340">We</w>
      <w lemma="know" pos="vvb" xml:id="A25596-001-a-5350">know</w>
      <w lemma="who" pos="crq" xml:id="A25596-001-a-5360">who</w>
      <w lemma="hatch" pos="vvn" reg="hatched" xml:id="A25596-001-a-5370">hatcht</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-5380">the</w>
      <w lemma="powder-plot" pos="n1" rend="hi" xml:id="A25596-001-a-5390">powder-plot</w>
      <pc xml:id="A25596-001-a-5400">,</pc>
     </l>
     <l xml:id="A25596-e1810">
      <w lemma="not" pos="xx" xml:id="A25596-001-a-5410">Not</w>
      <w lemma="yet" pos="av" xml:id="A25596-001-a-5420">yet</w>
      <w lemma="be" pos="vvz" xml:id="A25596-001-a-5430">is</w>
      <w lemma="Ireland" pos="nng1" reg="Ireland's" rend="hi" xml:id="A25596-001-a-5440">Irelands</w>
      <w lemma="blood" pos="n1" xml:id="A25596-001-a-5450">blood</w>
      <w lemma="forget" pos="vvn" xml:id="A25596-001-a-5460">forgot</w>
      <pc unit="sentence" xml:id="A25596-001-a-5470">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e1830">
     <l xml:id="A25596-e1840">
      <w lemma="our" pos="po" xml:id="A25596-001-a-5480">Our</w>
      <w lemma="sovereign" pos="ng1" reg="Sovereign's" xml:id="A25596-001-a-5490">Soveraigns</w>
      <w lemma="pleasure" pos="n1" xml:id="A25596-001-a-5500">pleasure</w>
      <w join="right" lemma="we" pos="pns" xml:id="A25596-001-a-5510">we</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A25596-001-a-5511">'l</w>
      <w lemma="obey" pos="vvi" xml:id="A25596-001-a-5520">obey</w>
      <pc xml:id="A25596-001-a-5530">,</pc>
     </l>
     <l xml:id="A25596-e1850">
      <w lemma="but" pos="acp" xml:id="A25596-001-a-5540">But</w>
      <w lemma="scorn" pos="vvb" xml:id="A25596-001-a-5550">scorn</w>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-5560">to</w>
      <w lemma="truckle" pos="n1" rend="hi" xml:id="A25596-001-a-5570">Truckle</w>
      <w lemma="unto" pos="acp" xml:id="A25596-001-a-5580">unto</w>
      <w lemma="thou" pos="png" xml:id="A25596-001-a-5590">thine</w>
      <pc xml:id="A25596-001-a-5600">;</pc>
     </l>
     <l xml:id="A25596-e1870">
      <w lemma="since" pos="acp" xml:id="A25596-001-a-5610">Since</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A25596-001-a-5620">Charles</w>
      <w lemma="do" pos="vvz" xml:id="A25596-001-a-5630">does</w>
      <w lemma="liberty" pos="n1" xml:id="A25596-001-a-5640">liberty</w>
      <w lemma="display" pos="vvi" xml:id="A25596-001-a-5650">display</w>
      <pc xml:id="A25596-001-a-5660">,</pc>
     </l>
     <l xml:id="A25596-e1890">
      <w lemma="how" pos="crq" xml:id="A25596-001-a-5670">How</w>
      <w lemma="dare" pos="vvb" xml:id="A25596-001-a-5680">dare</w>
      <w lemma="such" pos="d" xml:id="A25596-001-a-5690">such</w>
      <w lemma="phamleteer" pos="n2" rend="hi" xml:id="A25596-001-a-5700">Phamleteers</w>
      <w lemma="repine" pos="vvi" xml:id="A25596-001-a-5710">repine</w>
      <pc unit="sentence" xml:id="A25596-001-a-5720">?</pc>
     </l>
     <l xml:id="A25596-e1910">
      <w lemma="peace" pos="uh-n" xml:id="A25596-001-a-5730">Peace</w>
      <pc xml:id="A25596-001-a-5740">,</pc>
      <hi xml:id="A25596-e1920">
       <w lemma="Becket" pos="nn1" xml:id="A25596-001-a-5750">Becket</w>
       <w lemma="junior" pos="j" reg="junior" xml:id="A25596-001-a-5760">Iunior</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-5770">,</pc>
      <w lemma="know" pos="vvb" xml:id="A25596-001-a-5780">know</w>
      <w lemma="your" pos="po" xml:id="A25596-001-a-5790">your</w>
      <w lemma="place" pos="n1" xml:id="A25596-001-a-5800">place</w>
      <pc xml:id="A25596-001-a-5810">,</pc>
     </l>
     <l xml:id="A25596-e1930">
      <w lemma="let" pos="vvb" xml:id="A25596-001-a-5820">Let</w>
      <w lemma="no" pos="dx" xml:id="A25596-001-a-5830">no</w>
      <w lemma="oblivion" pos="n1" xml:id="A25596-001-a-5840">oblivion</w>
      <w lemma="reach" pos="vvi" xml:id="A25596-001-a-5850">reach</w>
      <w lemma="your" pos="po" xml:id="A25596-001-a-5860">your</w>
      <w lemma="case" pos="n1" xml:id="A25596-001-a-5870">case</w>
      <pc xml:id="A25596-001-a-5880">,</pc>
     </l>
     <l xml:id="A25596-e1940">
      <w lemma="who" orig="VVho" pos="crq" xml:id="A25596-001-a-5890">Who</w>
      <w lemma="cipher" pos="n2" reg="Ciphers" rend="hi" xml:id="A25596-001-a-5900">Cyphers</w>
      <w lemma="make" pos="vvb" xml:id="A25596-001-a-5910">make</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-5920">of</w>
      <hi xml:id="A25596-e1960">
       <w lemma="act" pos="n2" xml:id="A25596-001-a-5930">acts</w>
       <w lemma="of" pos="acp" xml:id="A25596-001-a-5940">of</w>
       <w lemma="grace" pos="n1" xml:id="A25596-001-a-5950">Grace</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A25596-001-a-5960">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e1970">
     <l xml:id="A25596-e1980">
      <w lemma="the" pos="d" xml:id="A25596-001-a-5970">The</w>
      <w lemma="constant" pos="j" xml:id="A25596-001-a-5980">constant</w>
      <w lemma="rule" pos="n2" rend="hi" xml:id="A25596-001-a-5990">Rules</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-6000">of</w>
      <w lemma="heaven" pos="n1" xml:id="A25596-001-a-6010">Heaven</w>
      <w lemma="we" pos="pns" xml:id="A25596-001-a-6020">we</w>
      <w lemma="know" pos="vvb" xml:id="A25596-001-a-6030">know</w>
      <pc unit="sentence" xml:id="A25596-001-a-6040">.</pc>
     </l>
     <l xml:id="A25596-e2000">
      <w lemma="who" orig="VVhose" pos="crq" xml:id="A25596-001-a-6050">Whose</w>
      <w lemma="star" pos="n2" reg="Stars" xml:id="A25596-001-a-6060">Starrs</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-6070">in</w>
      <hi xml:id="A25596-e2010">
       <w lemma="various" pos="j" xml:id="A25596-001-a-6080">Various</w>
       <w lemma="orb" pos="n2" xml:id="A25596-001-a-6090">Orbs</w>
      </hi>
      <w lemma="do" pos="vvb" xml:id="A25596-001-a-6100">do</w>
      <w lemma="move" pos="vvi" xml:id="A25596-001-a-6110">move</w>
      <pc xml:id="A25596-001-a-6120">,</pc>
     </l>
     <l xml:id="A25596-e2020">
      <w lemma="which" orig="VVhich" pos="crq" xml:id="A25596-001-a-6130">Which</w>
      <w lemma="we" pos="pns" xml:id="A25596-001-a-6140">we</w>
      <w lemma="may" pos="vmb" xml:id="A25596-001-a-6150">may</w>
      <w lemma="copy" pos="n1" rend="hi" xml:id="A25596-001-a-6160">Copy</w>
      <w lemma="here" pos="av" xml:id="A25596-001-a-6170">here</w>
      <w lemma="below" pos="acp" xml:id="A25596-001-a-6180">below</w>
      <pc xml:id="A25596-001-a-6190">,</pc>
     </l>
     <l xml:id="A25596-e2040">
      <w lemma="while" orig="VVhilst" pos="cs" xml:id="A25596-001-a-6200">Whilst</w>
      <hi xml:id="A25596-e2050">
       <w lemma="several" pos="j" xml:id="A25596-001-a-6210">several</w>
       <w lemma="party" pos="n2" xml:id="A25596-001-a-6220">parties</w>
      </hi>
      <w lemma="live" pos="vvb" xml:id="A25596-001-a-6230">live</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-6240">in</w>
      <w lemma="Love" pos="n1" rend="hi" xml:id="A25596-001-a-6250">Love</w>
      <pc unit="sentence" xml:id="A25596-001-a-6251">.</pc>
     </l>
     <l xml:id="A25596-e2070">
      <w lemma="without" orig="VVithout" pos="acp" xml:id="A25596-001-a-6260">Without</w>
      <w lemma="yoke" pos="n1" reg="Yoke" rend="hi" xml:id="A25596-001-a-6270">Yoak</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-6280">of</w>
      <w lemma="conformity" pos="n1" xml:id="A25596-001-a-6290">Conformity</w>
      <pc xml:id="A25596-001-a-6300">,</pc>
     </l>
     <l xml:id="A25596-e2090">
      <w lemma="we" orig="VVe" pos="pns" xml:id="A25596-001-a-6310">We</w>
      <w lemma="can" pos="vmb" xml:id="A25596-001-a-6320">can</w>
      <w lemma="keep" pos="vvi" xml:id="A25596-001-a-6330">keep</w>
      <w lemma="christian" pos="jnn" xml:id="A25596-001-a-6340">Christian</w>
      <w lemma="unity" pos="n1" rend="hi" xml:id="A25596-001-a-6350">Unity</w>
      <pc xml:id="A25596-001-a-6360">,</pc>
     </l>
     <l xml:id="A25596-e2110">
      <w lemma="as" pos="acp" xml:id="A25596-001-a-6370">As</w>
      <w lemma="different" pos="j" xml:id="A25596-001-a-6380">different</w>
      <w lemma="note" pos="n2" rend="hi" xml:id="A25596-001-a-6390">Notes</w>
      <w lemma="make" pos="vvb" xml:id="A25596-001-a-6400">make</w>
      <w lemma="harmony" pos="n1" rend="hi" xml:id="A25596-001-a-6410">Harmony</w>
      <pc unit="sentence" xml:id="A25596-001-a-6420">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e2140">
     <l xml:id="A25596-e2150">
      <w lemma="yet" pos="av" xml:id="A25596-001-a-6430">Yet</w>
      <w lemma="well" pos="av" xml:id="A25596-001-a-6440">well</w>
      <w lemma="may" pos="vmb" xml:id="A25596-001-a-6450">may</w>
      <w lemma="each" pos="d" xml:id="A25596-001-a-6460">each</w>
      <hi xml:id="A25596-e2160">
       <w lemma="good" pos="j" xml:id="A25596-001-a-6470">good</w>
       <w lemma="shepherd" pos="n1" xml:id="A25596-001-a-6480">shepherd</w>
      </hi>
      <w lemma="cry" pos="vvi" xml:id="A25596-001-a-6490">cry</w>
      <pc xml:id="A25596-001-a-6500">,</pc>
     </l>
     <l xml:id="A25596-e2170">
      <w lemma="unto" pos="acp" xml:id="A25596-001-a-6510">Unto</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-6520">his</w>
      <w lemma="flock" pos="n2" rend="hi" xml:id="A25596-001-a-6530">flocks</w>
      <w lemma="beware" pos="vvb" xml:id="A25596-001-a-6540">beware</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-6550">of</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="A25596-001-a-6560">Rome</w>
      <pc xml:id="A25596-001-a-6570">,</pc>
     </l>
     <l xml:id="A25596-e2200">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="A25596-001-a-6580">When</w>
      <w lemma="foreign" pos="j" reg="foreign" xml:id="A25596-001-a-6590">forraign</w>
      <w lemma="wolf" pos="n2" xml:id="A25596-001-a-6600">wolves</w>
      <w lemma="so" pos="av" xml:id="A25596-001-a-6610">so</w>
      <w lemma="oft" pos="av" xml:id="A25596-001-a-6620">oft</w>
      <w lemma="we" pos="pns" xml:id="A25596-001-a-6630">we</w>
      <w lemma="spy" pos="vvb" xml:id="A25596-001-a-6640">spy</w>
      <pc xml:id="A25596-001-a-6650">,</pc>
     </l>
     <l xml:id="A25596-e2210">
      <w lemma="make" pos="vvg" xml:id="A25596-001-a-6660">Making</w>
      <w lemma="domestic" pos="j" reg="Domestic" xml:id="A25596-001-a-6670">Domestick</w>
      <w lemma="broil" pos="n2" rend="hi" xml:id="A25596-001-a-6680">broils</w>
      <w lemma="at" pos="acp" xml:id="A25596-001-a-6690">at</w>
      <w lemma="home" pos="n1" xml:id="A25596-001-a-6700">home</w>
      <pc xml:id="A25596-001-a-6710">;</pc>
     </l>
     <l xml:id="A25596-e2230">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-6720">And</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-6730">in</w>
      <w lemma="each" pos="d" xml:id="A25596-001-a-6740">each</w>
      <w lemma="corner" pos="n1" xml:id="A25596-001-a-6750">corner</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-6760">of</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-6770">the</w>
      <w lemma="land" pos="n1" xml:id="A25596-001-a-6780">Land</w>
      <pc xml:id="A25596-001-a-6790">,</pc>
     </l>
     <l xml:id="A25596-e2240">
      <w lemma="perceive" pos="vvb" xml:id="A25596-001-a-6800">Perceive</w>
      <w lemma="those" pos="d" xml:id="A25596-001-a-6810">those</w>
      <w lemma="sly" pos="j" reg="sly" xml:id="A25596-001-a-6820">slye</w>
      <w lemma="sheep-steelers" pos="j" rend="hi" xml:id="A25596-001-a-6830">sheep-steelers</w>
      <w lemma="stand" pos="n1" xml:id="A25596-001-a-6840">stand</w>
      <pc xml:id="A25596-001-a-6850">,</pc>
     </l>
     <l xml:id="A25596-e2260">
      <w lemma="to" pos="prt" xml:id="A25596-001-a-6860">To</w>
      <w lemma="give" pos="vvi" xml:id="A25596-001-a-6870">give</w>
      <w lemma="they" pos="pno" xml:id="A25596-001-a-6880">them</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-6890">the</w>
      <w lemma="red-letter" pos="n2" rend="hi" xml:id="A25596-001-a-6900">Red-Letters</w>
      <w lemma="brand" pos="n1" xml:id="A25596-001-a-6910">brand</w>
      <pc unit="sentence" xml:id="A25596-001-a-6920">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e2280">
     <l xml:id="A25596-e2290">
      <w lemma="with" orig="VVith" pos="acp" xml:id="A25596-001-a-6930">With</w>
      <w lemma="holy" pos="j" xml:id="A25596-001-a-6940">Holy</w>
      <w lemma="bead" pos="n2" xml:id="A25596-001-a-6950">Beads</w>
      <w lemma="they" pos="pns" xml:id="A25596-001-a-6960">they</w>
      <w lemma="teach" pos="vvb" xml:id="A25596-001-a-6970">teach</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-6980">to</w>
      <w lemma="chant" pos="vvi" reg="chant" xml:id="A25596-001-a-6990">chaunt</w>
      <pc xml:id="A25596-001-a-7000">,</pc>
     </l>
     <l xml:id="A25596-e2300">
      <w lemma="their" pos="po" xml:id="A25596-001-a-7010">Their</w>
      <w lemma="ave" pos="n2" reg="Aves" rend="hi" xml:id="A25596-001-a-7020">Ave's</w>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-7030">and</w>
      <w lemma="their" pos="po" xml:id="A25596-001-a-7040">their</w>
      <w lemma="unknown" pos="j" xml:id="A25596-001-a-7050">unknown</w>
      <w lemma="prayer" pos="n2" xml:id="A25596-001-a-7060">prayers</w>
      <pc xml:id="A25596-001-a-7070">,</pc>
     </l>
     <l xml:id="A25596-e2320">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-7080">And</w>
      <w lemma="all" pos="d" xml:id="A25596-001-a-7090">all</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-7100">the</w>
      <w lemma="while" pos="n1" xml:id="A25596-001-a-7110">while</w>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-7120">to</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A25596-001-a-7130">Heav'n</w>
      <w lemma="they" pos="pns" xml:id="A25596-001-a-7140">they</w>
      <w lemma="mount" pos="vvb" xml:id="A25596-001-a-7150">mount</w>
      <pc xml:id="A25596-001-a-7160">,</pc>
     </l>
     <l xml:id="A25596-e2330">
      <w lemma="take" pos="vvb" xml:id="A25596-001-a-7170">Take</w>
      <w lemma="special" pos="j" xml:id="A25596-001-a-7180">special</w>
      <w lemma="care" pos="n1" xml:id="A25596-001-a-7190">care</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-7200">to</w>
      <w lemma="tell" pos="vvi" xml:id="A25596-001-a-7210">tell</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-7220">the</w>
      <w lemma="stair" pos="n2" xml:id="A25596-001-a-7230">stairs</w>
      <pc xml:id="A25596-001-a-7240">:</pc>
     </l>
     <l xml:id="A25596-e2340">
      <w lemma="the" pos="d" xml:id="A25596-001-a-7250">The</w>
      <w lemma="kitchenwench" pos="n1" reg="Kitchenwench" rend="hi" xml:id="A25596-001-a-7260">Kitchin-wench</w>
      <w lemma="come" pos="vvz" xml:id="A25596-001-a-7270">comes</w>
      <w lemma="into" pos="acp" xml:id="A25596-001-a-7280">into</w>
      <w lemma="matin" pos="n1" xml:id="A25596-001-a-7290">Matin</w>
      <pc xml:id="A25596-001-a-7300">,</pc>
     </l>
     <l xml:id="A25596-e2360">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-7310">And</w>
      <w lemma="loin" pos="n2" reg="loins" xml:id="A25596-001-a-7320">loyns</w>
      <w lemma="her" pos="po" xml:id="A25596-001-a-7330">her</w>
      <w lemma="soul" pos="n1" xml:id="A25596-001-a-7340">soul</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-7350">with</w>
      <w lemma="shred" pos="n2" xml:id="A25596-001-a-7360">shreds</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-7370">of</w>
      <w lemma="latin" pos="jnn" reg="Latin" rend="hi" xml:id="A25596-001-a-7380">Latine</w>
      <pc xml:id="A25596-001-a-7390">,</pc>
     </l>
     <l xml:id="A25596-e2380">
      <w lemma="like" pos="acp" xml:id="A25596-001-a-7400">Like</w>
      <w lemma="greasy" pos="j" reg="greasy" xml:id="A25596-001-a-7410">greazy</w>
      <w lemma="fustian" pos="n1" reg="Fustian" rend="hi" xml:id="A25596-001-a-7420">Fustion</w>
      <w lemma="face" pos="vvn" reg="faced" xml:id="A25596-001-a-7430">fac'd</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-7440">with</w>
      <w lemma="satin" pos="n1" reg="Satin" rend="hi" xml:id="A25596-001-a-7450">Sattin</w>
      <pc unit="sentence" xml:id="A25596-001-a-7460">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e2410">
     <l xml:id="A25596-e2420">
      <w lemma="their" pos="po" xml:id="A25596-001-a-7470">Their</w>
      <w lemma="whole" pos="j" rend="hi" xml:id="A25596-001-a-7480">whole</w>
      <w lemma="religion" pos="n1" xml:id="A25596-001-a-7490">Religion</w>
      <w lemma="be" pos="vvz" xml:id="A25596-001-a-7500">is</w>
      <w lemma="so" pos="av" xml:id="A25596-001-a-7510">so</w>
      <w lemma="odd" pos="j" xml:id="A25596-001-a-7520">Odd</w>
      <pc xml:id="A25596-001-a-7530">,</pc>
     </l>
     <l xml:id="A25596-e2440">
      <w lemma="it" pos="pn" xml:id="A25596-001-a-7540">It</w>
      <w lemma="seem" pos="vvz" xml:id="A25596-001-a-7550">seems</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-7560">a</w>
      <w lemma="dark" pos="j" xml:id="A25596-001-a-7570">Dark</w>
      <w lemma="mysterious" pos="j" rend="hi" xml:id="A25596-001-a-7580">Mysterious</w>
      <w lemma="trade" pos="n1" xml:id="A25596-001-a-7590">Trade</w>
      <pc xml:id="A25596-001-a-7600">,</pc>
     </l>
     <l xml:id="A25596-e2460">
      <w lemma="to" pos="prt" xml:id="A25596-001-a-7610">To</w>
      <hi xml:id="A25596-e2470">
       <w lemma="disturb" pos="vvi" xml:id="A25596-001-a-7620">Disturb</w>
       <w lemma="king" pos="n2" xml:id="A25596-001-a-7630">Kings</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-7640">,</pc>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-7650">and</w>
      <w lemma="worship" pos="n1" xml:id="A25596-001-a-7660">Worship</w>
      <w lemma="God" pos="nn1" rend="hi" xml:id="A25596-001-a-7670">God</w>
      <pc xml:id="A25596-001-a-7680">,</pc>
     </l>
     <l xml:id="A25596-e2490">
      <w lemma="only" pos="av-j" xml:id="A25596-001-a-7690">Only</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-7700">in</w>
      <w lemma="show" pos="n1" reg="show" xml:id="A25596-001-a-7710">shew</w>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-7720">and</w>
      <w lemma="masquerade" pos="n1" xml:id="A25596-001-a-7730">Masquerade</w>
      <pc xml:id="A25596-001-a-7740">:</pc>
     </l>
     <l xml:id="A25596-e2500">
      <w lemma="a" pos="d" xml:id="A25596-001-a-7750">A</w>
      <w lemma="chaos" pos="n1" rend="hi" xml:id="A25596-001-a-7760">Chaos</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-7770">of</w>
      <w lemma="deformity" pos="n1" xml:id="A25596-001-a-7780">Deformity</w>
      <pc xml:id="A25596-001-a-7790">,</pc>
     </l>
     <l xml:id="A25596-e2520">
      <w lemma="make" pos="vvd" xml:id="A25596-001-a-7800">Made</w>
      <w lemma="up" pos="acp" xml:id="A25596-001-a-7810">up</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-7820">of</w>
      <hi xml:id="A25596-e2530">
       <w lemma="blood" pos="n1" xml:id="A25596-001-a-7830">blood</w>
       <pc xml:id="A25596-001-a-7840">,</pc>
       <w lemma="hypocrisy" pos="n1" reg="hypocrisy" xml:id="A25596-001-a-7850">hypocrisie</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-7860">,</pc>
     </l>
     <l xml:id="A25596-e2540">
      <hi xml:id="A25596-e2550">
       <w lemma="fraud" pos="n1" xml:id="A25596-001-a-7870">fraud</w>
       <pc xml:id="A25596-001-a-7880">,</pc>
       <w lemma="treason" pos="n1" xml:id="A25596-001-a-7890">treason</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-7900">,</pc>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-7910">and</w>
      <w lemma="idolatry" pos="n1" rend="hi" xml:id="A25596-001-a-7920">idolatry</w>
      <pc unit="sentence" xml:id="A25596-001-a-7930">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e2570">
     <l xml:id="A25596-e2580">
      <w lemma="yet" pos="av" xml:id="A25596-001-a-7940">Yet</w>
      <w lemma="you" pos="pn" xml:id="A25596-001-a-7950">you</w>
      <w lemma="as" pos="acp" xml:id="A25596-001-a-7960">as</w>
      <hi xml:id="A25596-e2590">
       <w lemma="soon" pos="av" xml:id="A25596-001-a-7970">soon</w>
       <w lemma="to" pos="prt" xml:id="A25596-001-a-7980">to</w>
       <w lemma="mass" pos="n1" xml:id="A25596-001-a-7990">Mass</w>
      </hi>
      <w lemma="will" pos="vmd" xml:id="A25596-001-a-8000">would</w>
      <w lemma="gad" pos="nn1" xml:id="A25596-001-a-8010">Gad</w>
      <pc xml:id="A25596-001-a-8020">,</pc>
     </l>
     <l xml:id="A25596-e2600">
      <w lemma="alas" pos="uh" xml:id="A25596-001-a-8030">Alas</w>
      <pc xml:id="A25596-001-a-8040">!</pc>
      <w lemma="it" pos="pn" xml:id="A25596-001-a-8050">it</w>
      <w lemma="be" pos="vvz" xml:id="A25596-001-a-8060">is</w>
      <hi xml:id="A25596-e2610">
       <w lemma="all" pos="d" xml:id="A25596-001-a-8070">all</w>
       <w lemma="one" pos="pi" xml:id="A25596-001-a-8080">one</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-8090">to</w>
      <w lemma="thou" pos="pno" xml:id="A25596-001-a-8100">thee</w>
      <pc xml:id="A25596-001-a-8110">;</pc>
     </l>
     <l xml:id="A25596-e2620">
      <w lemma="he" pos="pns" xml:id="A25596-001-a-8120">He</w>
      <w lemma="that" pos="cs" xml:id="A25596-001-a-8130">that</w>
      <w lemma="religion" pos="n1" rend="hi" xml:id="A25596-001-a-8140">Religion</w>
      <w lemma="never" pos="avx" xml:id="A25596-001-a-8150">never</w>
      <w lemma="have" pos="vvd" xml:id="A25596-001-a-8160">had</w>
      <pc xml:id="A25596-001-a-8170">,</pc>
     </l>
     <l xml:id="A25596-e2640">
      <w lemma="may" pos="vmb" xml:id="A25596-001-a-8180">May</w>
      <w lemma="easy" pos="av-j" xml:id="A25596-001-a-8190">easily</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-8200">a</w>
      <w lemma="Papist" pos="nn1" rend="hi" xml:id="A25596-001-a-8210">Papist</w>
      <w lemma="be" pos="vvi" xml:id="A25596-001-a-8220">be</w>
      <pc xml:id="A25596-001-a-8230">,</pc>
     </l>
     <l xml:id="A25596-e2660">
      <w lemma="where" pos="crq" xml:id="A25596-001-a-8240">Where</w>
      <hi xml:id="A25596-e2670">
       <w lemma="purchase" pos="vvd" reg="purchased" xml:id="A25596-001-a-8250">purchas'd</w>
       <w lemma="pardon" pos="n2" xml:id="A25596-001-a-8260">pardons</w>
      </hi>
      <w lemma="set" pos="vvn" xml:id="A25596-001-a-8270">set</w>
      <w lemma="he" pos="pno" xml:id="A25596-001-a-8280">him</w>
      <w lemma="free" pos="j" xml:id="A25596-001-a-8290">free</w>
     </l>
     <l xml:id="A25596-e2680">
      <w lemma="beyond" pos="acp" xml:id="A25596-001-a-8300">Beyond</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-8310">a</w>
      <w lemma="raner" pos="n2" rend="hi" xml:id="A25596-001-a-8320">Raners</w>
      <w lemma="Libertee" pos="nn1" xml:id="A25596-001-a-8330">Libertee</w>
      <pc xml:id="A25596-001-a-8340">,</pc>
     </l>
     <l xml:id="A25596-e2700">
      <w lemma="to" pos="prt" xml:id="A25596-001-a-8350">To</w>
      <w lemma="wallow" pos="vvi" xml:id="A25596-001-a-8360">wallow</w>
      <w lemma="in" pos="acp" xml:id="A25596-001-a-8370">in</w>
      <w lemma="Debaucheree" pos="nn1" rend="hi" xml:id="A25596-001-a-8380">Debaucheree</w>
      <pc unit="sentence" xml:id="A25596-001-a-8390">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e2720">
     <l xml:id="A25596-e2730">
      <w lemma="though" pos="cs" xml:id="A25596-001-a-8400">Though</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-8410">he</w>
      <w lemma="contrive" pos="vvi" xml:id="A25596-001-a-8420">contrive</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-8430">to</w>
      <w lemma="hide" pos="vvi" rend="hi" xml:id="A25596-001-a-8440">hide</w>
      <w lemma="his" pos="po" xml:id="A25596-001-a-8450">his</w>
      <w lemma="plot" pos="n1" xml:id="A25596-001-a-8460">Plot</w>
      <pc xml:id="A25596-001-a-8470">,</pc>
     </l>
     <l xml:id="A25596-e2750">
      <w lemma="we" pos="pns" xml:id="A25596-001-a-8480">We</w>
      <w lemma="yet" pos="av" xml:id="A25596-001-a-8490">yet</w>
      <w lemma="can" pos="vmb" xml:id="A25596-001-a-8500">can</w>
      <w lemma="apprehend" pos="vvi" xml:id="A25596-001-a-8510">apprehend</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-8520">the</w>
      <w lemma="snare" pos="n1" rend="hi" xml:id="A25596-001-a-8530">snare</w>
      <pc xml:id="A25596-001-a-8540">,</pc>
     </l>
     <l xml:id="A25596-e2770">
      <w lemma="through" pos="acp" xml:id="A25596-001-a-8550">Through</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-8560">the</w>
      <w lemma="sheeps-clothing" pos="n1" reg="sheeps-clothing" rend="hi" xml:id="A25596-001-a-8570">sheeps-cloathing</w>
      <w lemma="he" pos="pns" xml:id="A25596-001-a-8580">he</w>
      <w lemma="have" pos="vvz" xml:id="A25596-001-a-8590">has</w>
      <w lemma="get" pos="vvn" xml:id="A25596-001-a-8600">got</w>
      <pc xml:id="A25596-001-a-8610">,</pc>
     </l>
     <l xml:id="A25596-e2790">
      <w lemma="his" pos="po" xml:id="A25596-001-a-8620">His</w>
      <w lemma="fox" pos="ng1" reg="fox's" rend="hi" xml:id="A25596-001-a-8630">foxes</w>
      <w lemma="ear" pos="n2" xml:id="A25596-001-a-8640">Ears</w>
      <w lemma="do" pos="vvb" xml:id="A25596-001-a-8650">do</w>
      <w lemma="plain" pos="j" xml:id="A25596-001-a-8660">plain</w>
      <w lemma="appear" pos="vvi" xml:id="A25596-001-a-8670">appear</w>
      <pc xml:id="A25596-001-a-8680">:</pc>
     </l>
     <l xml:id="A25596-e2810">
      <hi xml:id="A25596-e2820">
       <w lemma="protestant" pos="jnn" xml:id="A25596-001-a-8690">Protestant</w>
       <w lemma="drone" pos="n2" xml:id="A25596-001-a-8700">Drones</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-8710">,</pc>
      <w lemma="look" pos="vvb" xml:id="A25596-001-a-8720">look</w>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-8730">to</w>
      <w lemma="your" pos="po" xml:id="A25596-001-a-8740">your</w>
      <w lemma="life" pos="n2" xml:id="A25596-001-a-8750">lives</w>
      <pc xml:id="A25596-001-a-8760">,</pc>
     </l>
     <l xml:id="A25596-e2830">
      <w join="right" lemma="he" pos="pns" xml:id="A25596-001-a-8770">He</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A25596-001-a-8771">'d</w>
      <w lemma="fain" pos="av-j" xml:id="A25596-001-a-8780">fain</w>
      <w lemma="be" pos="vvi" xml:id="A25596-001-a-8790">be</w>
      <hi xml:id="A25596-e2840">
       <w lemma="burn" pos="vvg" xml:id="A25596-001-a-8800">burning</w>
       <w lemma="of" pos="acp" xml:id="A25596-001-a-8810">of</w>
       <w lemma="your" pos="po" xml:id="A25596-001-a-8820">your</w>
       <w lemma="hive" pos="n2" xml:id="A25596-001-a-8830">hives</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-8840">,</pc>
     </l>
     <l xml:id="A25596-e2850">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-8850">And</w>
      <w lemma="count" pos="vvz" xml:id="A25596-001-a-8860">counts</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-8870">the</w>
      <w lemma="scripture" pos="n2" rend="hi" xml:id="A25596-001-a-8880">Scriptures</w>
      <w lemma="dangerous" pos="j" xml:id="A25596-001-a-8890">dangerous</w>
      <w lemma="knife" pos="n2" rend="hi" xml:id="A25596-001-a-8900">Knives</w>
      <pc unit="sentence" xml:id="A25596-001-a-8910">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e2880">
     <l xml:id="A25596-e2890">
      <w join="right" lemma="we" orig="VVe" pos="pns" xml:id="A25596-001-a-8920">We</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A25596-001-a-8921">'l</w>
      <w lemma="not" pos="xx" xml:id="A25596-001-a-8930">not</w>
      <w lemma="recriminate" pos="vvi" rend="hi" xml:id="A25596-001-a-8940">Recriminate</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-8950">the</w>
      <w lemma="case" pos="n1" xml:id="A25596-001-a-8960">case</w>
      <pc xml:id="A25596-001-a-8970">,</pc>
     </l>
     <l xml:id="A25596-e2910">
      <w lemma="nor" pos="ccx" xml:id="A25596-001-a-8980">Nor</w>
      <w lemma="make" pos="vvi" xml:id="A25596-001-a-8990">make</w>
      <w lemma="boast" pos="n1" rend="hi" xml:id="A25596-001-a-9000">boast</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-9010">of</w>
      <w lemma="our" pos="po" xml:id="A25596-001-a-9020">our</w>
      <w lemma="loyalty" pos="n1" xml:id="A25596-001-a-9030">Loyalty</w>
      <pc xml:id="A25596-001-a-9040">,</pc>
     </l>
     <l xml:id="A25596-e2930">
      <w lemma="but" pos="acp" xml:id="A25596-001-a-9050">But</w>
      <w lemma="still" pos="av" xml:id="A25596-001-a-9060">still</w>
      <w lemma="with" pos="acp" xml:id="A25596-001-a-9070">with</w>
      <w lemma="thankful" pos="j" rend="hi" xml:id="A25596-001-a-9080">thankful</w>
      <w lemma="heart" pos="n2" xml:id="A25596-001-a-9090">hearts</w>
      <w lemma="embrace" pos="vvi" xml:id="A25596-001-a-9100">embrace</w>
      <pc xml:id="A25596-001-a-9110">,</pc>
     </l>
     <l xml:id="A25596-e2950">
      <w lemma="our" pos="po" xml:id="A25596-001-a-9120">Our</w>
      <w lemma="gracious" pos="j" xml:id="A25596-001-a-9130">Gracious</w>
      <w lemma="prince" pos="ng1" reg="prince's" rend="hi" xml:id="A25596-001-a-9140">princes</w>
      <w lemma="clemency" pos="n1" xml:id="A25596-001-a-9150">clemency</w>
      <pc xml:id="A25596-001-a-9160">:</pc>
     </l>
     <l xml:id="A25596-e2970">
      <w lemma="yet" pos="av" xml:id="A25596-001-a-9170">Yet</w>
      <w lemma="hope" pos="vvb" xml:id="A25596-001-a-9180">hope</w>
      <w lemma="to" pos="prt" xml:id="A25596-001-a-9190">to</w>
      <w lemma="prove" pos="vvi" xml:id="A25596-001-a-9200">prove</w>
      <w lemma="our" pos="po" xml:id="A25596-001-a-9210">our</w>
      <w lemma="innocence" pos="n1" rend="hi" xml:id="A25596-001-a-9220">innocence</w>
      <pc xml:id="A25596-001-a-9230">,</pc>
     </l>
     <l xml:id="A25596-e2990">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-9240">And</w>
      <w lemma="action" pos="n2" xml:id="A25596-001-a-9250">actions</w>
      <w lemma="void" pos="j" xml:id="A25596-001-a-9260">void</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-9270">of</w>
      <w lemma="just" pos="j" xml:id="A25596-001-a-9280">just</w>
      <w lemma="offence" pos="n1" xml:id="A25596-001-a-9290">offence</w>
      <pc xml:id="A25596-001-a-9300">,</pc>
     </l>
     <l xml:id="A25596-e3000">
      <w lemma="against" pos="acp" xml:id="A25596-001-a-9310">Against</w>
      <w lemma="this" pos="d" xml:id="A25596-001-a-9320">this</w>
      <w lemma="slsanderous" pos="j" rend="hi" xml:id="A25596-001-a-9330">slsanderous</w>
      <w lemma="pretence" pos="n1" xml:id="A25596-001-a-9340">Pretence</w>
      <pc unit="sentence" xml:id="A25596-001-a-9350">.</pc>
     </l>
    </lg>
    <lg xml:id="A25596-e3020">
     <l xml:id="A25596-e3030">
      <w lemma="when" orig="VVhen" pos="crq" xml:id="A25596-001-a-9360">When</w>
      <w lemma="surplice" pos="n1" rend="hi" xml:id="A25596-001-a-9370">surplice</w>
      <w lemma="be" pos="vvd" xml:id="A25596-001-a-9380">was</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-9390">an</w>
      <w lemma="useless" pos="j" rend="hi" xml:id="A25596-001-a-9400">useless</w>
      <w lemma="thing" pos="n1" xml:id="A25596-001-a-9410">thing</w>
      <pc xml:id="A25596-001-a-9420">,</pc>
     </l>
     <l xml:id="A25596-e3060">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-9430">And</w>
      <w lemma="mitre" pos="n1" reg="Mitre" rend="hi" xml:id="A25596-001-a-9440">Miter</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-9450">a</w>
      <w lemma="poor" pos="j" xml:id="A25596-001-a-9460">poor</w>
      <w lemma="relic" pos="n1" reg="Relic" rend="hi" xml:id="A25596-001-a-9470">Relique</w>
      <w lemma="lay" pos="vvi" xml:id="A25596-001-a-9480">lay</w>
      <pc xml:id="A25596-001-a-9490">,</pc>
     </l>
     <l xml:id="A25596-e3090">
      <w lemma="the" pos="d" xml:id="A25596-001-a-9500">The</w>
      <hi xml:id="A25596-e3100">
       <w lemma="preach" pos="j-vg" xml:id="A25596-001-a-9510">preaching</w>
       <w lemma="cloak" pos="n1" xml:id="A25596-001-a-9520">Cloak</w>
      </hi>
      <w lemma="bring" pos="vvd" xml:id="A25596-001-a-9530">brought</w>
      <w lemma="back" pos="av" xml:id="A25596-001-a-9540">back</w>
      <w lemma="the" pos="d" xml:id="A25596-001-a-9550">the</w>
      <w lemma="king" pos="n1" xml:id="A25596-001-a-9560">King</w>
      <pc xml:id="A25596-001-a-9570">,</pc>
     </l>
     <l xml:id="A25596-e3110">
      <w lemma="and" pos="cc" xml:id="A25596-001-a-9580">And</w>
      <w lemma="turn" pos="vvd" reg="turned" xml:id="A25596-001-a-9590">turn'd</w>
      <w lemma="our" pos="po" xml:id="A25596-001-a-9600">our</w>
      <w lemma="dismal" pos="j" xml:id="A25596-001-a-9610">Dismal</w>
      <w lemma="night" pos="n1" rend="hi" xml:id="A25596-001-a-9620">Night</w>
      <w lemma="to" pos="acp" xml:id="A25596-001-a-9630">to</w>
      <w lemma="day" pos="n1" rend="hi" xml:id="A25596-001-a-9640">Day</w>
      <pc xml:id="A25596-001-a-9650">:</pc>
     </l>
     <l xml:id="A25596-e3140">
      <hi xml:id="A25596-e3150">
       <w lemma="Mun" pos="nn1" xml:id="A25596-001-a-9660">Mun</w>
       <w lemma="calamy" pos="nn1" xml:id="A25596-001-a-9670">Calamy</w>
      </hi>
      <pc rend="follows-hi" xml:id="A25596-001-a-9680">,</pc>
      <w lemma="and" pos="cc" xml:id="A25596-001-a-9690">and</w>
      <w lemma="a" pos="d" xml:id="A25596-001-a-9700">a</w>
      <w lemma="few" pos="d" xml:id="A25596-001-a-9710">few</w>
      <w lemma="more" pos="avc-d" xml:id="A25596-001-a-9720">more</w>
      <pc xml:id="A25596-001-a-9730">,</pc>
     </l>
     <l xml:id="A25596-e3160">
      <w lemma="do" pos="vvd" xml:id="A25596-001-a-9740">Did</w>
      <w lemma="then" pos="av" xml:id="A25596-001-a-9750">then</w>
      <w lemma="more" pos="avc-d" rend="hi" xml:id="A25596-001-a-9760">more</w>
      <w lemma="on" pos="acp" xml:id="A25596-001-a-9770">on</w>
      <w lemma="their" pos="po" xml:id="A25596-001-a-9780">their</w>
      <w lemma="sovereign" pos="ng1" reg="Sovereign's" rend="hi" xml:id="A25596-001-a-9790">Soveraigns</w>
      <w lemma="score" pos="n1" xml:id="A25596-001-a-9800">score</w>
     </l>
     <l xml:id="A25596-e3190">
      <w lemma="then" pos="av" xml:id="A25596-001-a-9810">Then</w>
      <w lemma="troop" pos="n2" rend="hi" xml:id="A25596-001-a-9820">troops</w>
      <w lemma="of" pos="acp" xml:id="A25596-001-a-9830">of</w>
      <w lemma="railerist" pos="n2" rend="hi" xml:id="A25596-001-a-9840">Railerists</w>
      <w lemma="before" pos="acp" xml:id="A25596-001-a-9850">before</w>
      <pc unit="sentence" xml:id="A25596-001-a-9860">.</pc>
     </l>
    </lg>
    <trailer xml:id="A25596-e3220">
     <w lemma="n/a" pos="fla" xml:id="A25596-001-a-9870">FINIS</w>
     <pc unit="sentence" xml:id="A25596-001-a-9880">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A25596-e3230">
   <div type="colophon" xml:id="A25596-e3240">
    <p xml:id="A25596-e3250">
     <w lemma="print" pos="j-vn" xml:id="A25596-001-a-9890">Printed</w>
     <w lemma="in" pos="acp" xml:id="A25596-001-a-9900">in</w>
     <w lemma="the" pos="d" xml:id="A25596-001-a-9910">the</w>
     <w lemma="year" pos="n1" xml:id="A25596-001-a-9920">Year</w>
     <pc unit="sentence" xml:id="A25596-001-a-9930">.</pc>
     <w lemma="1674." pos="crd" xml:id="A25596-001-a-9940">1674.</w>
     <pc unit="sentence" xml:id="A25596-001-a-9950"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
