<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A25949">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The articles of the svrrender of the city of Yorke to the Earle of Leven, Lord Fairefax, and Earle of Manchester, on Tuesday July 16, 1644 together with an explanation of some part of the articles.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A25949 of text R3680 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A3876). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A25949</idno>
    <idno type="STC">Wing A3876</idno>
    <idno type="STC">ESTC R3680</idno>
    <idno type="EEBO-CITATION">11884342</idno>
    <idno type="OCLC">ocm 11884342</idno>
    <idno type="VID">50348</idno>
    <idno type="PROQUESTGOID">2240938705</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A25949)</note>
    <note>Transcribed from: (Early English Books Online ; image set 50348)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 228:E3, no 5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The articles of the svrrender of the city of Yorke to the Earle of Leven, Lord Fairefax, and Earle of Manchester, on Tuesday July 16, 1644 together with an explanation of some part of the articles.</title>
      <author>Leven, Alexander Leslie, Earl of, 1580?-1661.</author>
      <author>Fairfax, Ferdinando Fairfax, Baron, 1584-1648.</author>
      <author>Manchester, Edward Montagu, Earl of, 1602-1671.</author>
     </titleStmt>
     <extent>[7] p.</extent>
     <publicationStmt>
      <publisher>Printed for Mathew Walbancke,</publisher>
      <pubPlace>London :</pubPlace>
      <date>July 23, 1644.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>York (England) -- History -- Siege, 1644.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A25949</ep:tcp>
    <ep:estc> R3680</ep:estc>
    <ep:stc> (Wing A3876). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The articles of the surrender of the city of Yorke to the Earle of Leven, Lord Fairefax, and Earle of Manchester, on Tuesday July 16. 1644.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1195</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>33</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 33 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-11</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2007-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A25949-e10">
  <front xml:id="A25949-e20">
   <pb facs="tcp:50348:1" rend="simple:additions" xml:id="A25949-001-a"/>
   <div type="title_page" xml:id="A25949-e30">
    <p xml:id="A25949-e40">
     <w lemma="the" pos="d" xml:id="A25949-001-a-0010">THE</w>
     <w lemma="article" pos="n2" xml:id="A25949-001-a-0020">ARTICLES</w>
     <w lemma="of" pos="acp" xml:id="A25949-001-a-0030">Of</w>
     <w lemma="the" pos="d" xml:id="A25949-001-a-0040">The</w>
     <w lemma="surrender" pos="n1" reg="surrender" xml:id="A25949-001-a-0050">SVRRENDER</w>
     <w lemma="of" pos="acp" xml:id="A25949-001-a-0060">Of</w>
     <w lemma="the" pos="d" xml:id="A25949-001-a-0070">The</w>
     <w lemma="city" pos="n1" xml:id="A25949-001-a-0080">City</w>
     <w lemma="of" pos="acp" xml:id="A25949-001-a-0090">of</w>
     <w lemma="York" pos="nn1" reg="York" xml:id="A25949-001-a-0100">YORKE</w>
     <w lemma="to" pos="acp" xml:id="A25949-001-a-0110">To</w>
     <w lemma="the" pos="d" xml:id="A25949-001-a-0120">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A25949-001-a-0130">Earle</w>
     <w lemma="of" pos="acp" xml:id="A25949-001-a-0140">of</w>
     <w lemma="Leven" pos="nn1" xml:id="A25949-001-a-0150">LEVEN</w>
     <pc xml:id="A25949-001-a-0160">,</pc>
     <w lemma="lord" pos="n1" xml:id="A25949-001-a-0170">Lord</w>
     <hi xml:id="A25949-e50">
      <w lemma="Fairefax" pos="nn1" xml:id="A25949-001-a-0180">Fairefax</w>
      <pc xml:id="A25949-001-a-0190">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A25949-001-a-0200">and</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A25949-001-a-0210">Earle</w>
     <w lemma="of" pos="acp" xml:id="A25949-001-a-0220">of</w>
     <hi xml:id="A25949-e60">
      <w lemma="Manchester" pos="nn1" xml:id="A25949-001-a-0230">Manchester</w>
      <pc xml:id="A25949-001-a-0240">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A25949-001-a-0250">on</w>
     <w lemma="Tuesday" pos="nn1" xml:id="A25949-001-a-0260">Tuesday</w>
     <w lemma="july" pos="nn1" reg="July" rend="hi" xml:id="A25949-001-a-0270">Iuly</w>
     <w lemma="16." pos="crd" xml:id="A25949-001-a-0280">16.</w>
     <w lemma="1644." pos="crd" xml:id="A25949-001-a-0290">1644.</w>
     <pc unit="sentence" xml:id="A25949-001-a-0300"/>
    </p>
    <p xml:id="A25949-e80">
     <w lemma="together" pos="av" xml:id="A25949-001-a-0310">Together</w>
     <w lemma="with" pos="acp" xml:id="A25949-001-a-0320">with</w>
     <w lemma="a" pos="d" xml:id="A25949-001-a-0330">an</w>
     <w lemma="explanation" pos="n1" xml:id="A25949-001-a-0340">explanation</w>
     <w lemma="of" pos="acp" xml:id="A25949-001-a-0350">of</w>
     <w lemma="some" pos="d" xml:id="A25949-001-a-0360">some</w>
     <w lemma="part" pos="n1" xml:id="A25949-001-a-0370">part</w>
     <w lemma="of" pos="acp" xml:id="A25949-001-a-0380">of</w>
     <w lemma="the" pos="d" xml:id="A25949-001-a-0390">the</w>
     <w lemma="article" pos="n2" xml:id="A25949-001-a-0400">ARTICLES</w>
     <pc unit="sentence" xml:id="A25949-001-a-0410">.</pc>
    </p>
    <figure xml:id="A25949-e90">
     <figDesc xml:id="A25949-e100">printer's or publisher's device</figDesc>
    </figure>
    <p xml:id="A25949-e110">
     <w lemma="LONDON" pos="nn1" xml:id="A25949-001-a-0420">LONDON</w>
     <pc xml:id="A25949-001-a-0430">,</pc>
     <w lemma="print" pos="vvn" xml:id="A25949-001-a-0440">Printed</w>
     <w lemma="for" pos="acp" xml:id="A25949-001-a-0450">for</w>
     <w lemma="MATHEW" pos="nn1" xml:id="A25949-001-a-0460">MATHEW</w>
     <w lemma="Walbancke" pos="nn1" xml:id="A25949-001-a-0470">WALBANCKE</w>
     <pc xml:id="A25949-001-a-0480">,</pc>
     <w lemma="July" pos="nn1" xml:id="A25949-001-a-0490">July</w>
     <w lemma="23." pos="crd" xml:id="A25949-001-a-0500">23.</w>
     <w lemma="1644." pos="crd" xml:id="A25949-001-a-0510">1644.</w>
     <pc unit="sentence" xml:id="A25949-001-a-0520"/>
    </p>
   </div>
  </front>
  <body xml:id="A25949-e120">
   <pb facs="tcp:50348:2" xml:id="A25949-002-a"/>
   <pb facs="tcp:50348:2" xml:id="A25949-002-b"/>
   <div type="articles_of_surrender" xml:id="A25949-e130">
    <head xml:id="A25949-e140">
     <w lemma="article" pos="n2" xml:id="A25949-002-b-0010">Articles</w>
     <w lemma="agree" pos="vvn" xml:id="A25949-002-b-0020">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A25949-002-b-0030">upon</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A25949-002-b-0040">betweene</w>
     <w lemma="Alexander" pos="nn1" rend="hi" xml:id="A25949-002-b-0050">Alexander</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A25949-002-b-0060">Earle</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0070">of</w>
     <hi xml:id="A25949-e160">
      <w lemma="Leven" pos="nn1" xml:id="A25949-002-b-0080">Leven</w>
      <pc xml:id="A25949-002-b-0090">,</pc>
     </hi>
     <w lemma="general" pos="n1" reg="general" xml:id="A25949-002-b-0100">Generall</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0110">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0120">the</w>
     <w lemma="scottish" pos="jnn" xml:id="A25949-002-b-0130">Scottish</w>
     <w lemma="force" pos="n2" xml:id="A25949-002-b-0140">Forces</w>
     <pc xml:id="A25949-002-b-0150">,</pc>
     <w lemma="Ferdinando" pos="nn1" rend="hi" xml:id="A25949-002-b-0160">Ferdinando</w>
     <w lemma="lord" pos="n1" xml:id="A25949-002-b-0170">Lord</w>
     <hi xml:id="A25949-e180">
      <w lemma="Fairfax" pos="nn1" xml:id="A25949-002-b-0180">Fairfax</w>
      <pc xml:id="A25949-002-b-0190">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-0200">and</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0210">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A25949-002-b-0220">Earle</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0230">of</w>
     <hi xml:id="A25949-e190">
      <w lemma="Manchester" pos="nn1" xml:id="A25949-002-b-0240">Manchester</w>
      <pc xml:id="A25949-002-b-0250">,</pc>
     </hi>
     <w lemma="general" pos="n2" reg="generals" xml:id="A25949-002-b-0260">Generalls</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0270">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0280">the</w>
     <w lemma="english" pos="jnn" xml:id="A25949-002-b-0290">English</w>
     <w lemma="force" pos="n2" xml:id="A25949-002-b-0300">Forces</w>
     <w lemma="about" pos="acp" xml:id="A25949-002-b-0310">about</w>
     <w lemma="York" pos="nn1" reg="York" rend="hi" xml:id="A25949-002-b-0320">Yorke</w>
     <w lemma="on" pos="acp" xml:id="A25949-002-b-0330">on</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0340">the</w>
     <w lemma="one" pos="crd" xml:id="A25949-002-b-0350">one</w>
     <w lemma="part" pos="n1" xml:id="A25949-002-b-0360">part</w>
     <pc xml:id="A25949-002-b-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-0380">and</w>
     <w lemma="sir" pos="n1" xml:id="A25949-002-b-0390">Sir</w>
     <hi xml:id="A25949-e210">
      <w lemma="Thomas" pos="nn1" xml:id="A25949-002-b-0400">Thomas</w>
      <w lemma="Glenham" pos="nn1" xml:id="A25949-002-b-0410">Glenham</w>
     </hi>
     <w lemma="knight" pos="n1" xml:id="A25949-002-b-0420">Knight</w>
     <pc xml:id="A25949-002-b-0430">,</pc>
     <w lemma="governor" pos="n1" reg="governor" xml:id="A25949-002-b-0440">Governour</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0450">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0460">the</w>
     <w lemma="city" pos="n1" xml:id="A25949-002-b-0470">City</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0480">of</w>
     <w lemma="York" pos="nn1" reg="York" xml:id="A25949-002-b-0490">Yorke</w>
     <pc xml:id="A25949-002-b-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-0510">and</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A25949-002-b-0520">Colonell</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A25949-002-b-0530">Generall</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0540">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0550">the</w>
     <w lemma="northern" pos="j" reg="Northern" xml:id="A25949-002-b-0560">Northerne</w>
     <w lemma="army" pos="n1" xml:id="A25949-002-b-0570">Army</w>
     <pc xml:id="A25949-002-b-0580">,</pc>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0590">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0600">the</w>
     <w lemma="other" pos="d" xml:id="A25949-002-b-0610">other</w>
     <w lemma="part" pos="n1" xml:id="A25949-002-b-0620">part</w>
     <w lemma="anent" pos="acp" xml:id="A25949-002-b-0630">Anent</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0640">the</w>
     <w lemma="surrender" pos="n1" xml:id="A25949-002-b-0650">surrender</w>
     <pc xml:id="A25949-002-b-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-0670">and</w>
     <w lemma="delivery" pos="n1" xml:id="A25949-002-b-0680">delivery</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0690">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0700">the</w>
     <w lemma="say" pos="j-vn" xml:id="A25949-002-b-0710">said</w>
     <w lemma="city" pos="n1" xml:id="A25949-002-b-0720">City</w>
     <pc xml:id="A25949-002-b-0730">,</pc>
     <w lemma="with" pos="acp" xml:id="A25949-002-b-0740">with</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0750">the</w>
     <w lemma="fort●" pos="n1" xml:id="A25949-002-b-0760">Forty</w>
     <pc xml:id="A25949-002-b-0770">,</pc>
     <w lemma="town" pos="n2" reg="towns" xml:id="A25949-002-b-0780">Townes</w>
     <pc xml:id="A25949-002-b-0790">,</pc>
     <w lemma="cannon" pos="n1" xml:id="A25949-002-b-0800">Cannon</w>
     <pc xml:id="A25949-002-b-0810">,</pc>
     <w lemma="Ammunition" pos="n1" xml:id="A25949-002-b-0820">Ammunition</w>
     <pc xml:id="A25949-002-b-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-0840">and</w>
     <w lemma="furniture" pos="n1" xml:id="A25949-002-b-0850">furniture</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-0860">of</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A25949-002-b-0870">warke</w>
     <w lemma="belong" pos="vvg" xml:id="A25949-002-b-0880">belonging</w>
     <w lemma="thereto" pos="av" xml:id="A25949-002-b-0890">thereto</w>
     <pc xml:id="A25949-002-b-0900">,</pc>
     <w lemma="in" pos="acp" xml:id="A25949-002-b-0910">in</w>
     <w lemma="manner" pos="n1" xml:id="A25949-002-b-0920">manner</w>
     <w lemma="after" pos="acp" xml:id="A25949-002-b-0930">after</w>
     <w lemma="specify" pos="vvn" xml:id="A25949-002-b-0940">specified</w>
     <w lemma="to" pos="acp" xml:id="A25949-002-b-0950">to</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-0960">the</w>
     <w lemma="say" pos="j-vn" xml:id="A25949-002-b-0970">said</w>
     <w lemma="general" pos="n2" reg="generals" xml:id="A25949-002-b-0980">Generalls</w>
     <pc xml:id="A25949-002-b-0990">,</pc>
     <w lemma="for" pos="acp" xml:id="A25949-002-b-1000">for</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1010">the</w>
     <w lemma="use" pos="n1" xml:id="A25949-002-b-1020">use</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-1030">of</w>
     <w lemma="king" pos="n1" xml:id="A25949-002-b-1040">King</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-1050">and</w>
     <w lemma="parliament" pos="n1" xml:id="A25949-002-b-1060">Parliament</w>
     <pc xml:id="A25949-002-b-1070">,</pc>
     <date xml:id="A25949-e220">
      <w lemma="the" pos="d" xml:id="A25949-002-b-1080">the</w>
      <w lemma="15" pos="crd" rend="hi" xml:id="A25949-002-b-1090">15</w>
      <w lemma="day" pos="n1" xml:id="A25949-002-b-1100">day</w>
      <w lemma="of" pos="acp" xml:id="A25949-002-b-1110">of</w>
      <hi xml:id="A25949-e240">
       <w lemma="July" pos="nn1" xml:id="A25949-002-b-1120">July</w>
       <pc xml:id="A25949-002-b-1130">,</pc>
       <w lemma="1644." pos="crd" xml:id="A25949-002-b-1140">1644.</w>
       <pc unit="sentence" xml:id="A25949-002-b-1150"/>
      </hi>
     </date>
    </head>
    <p n="1" xml:id="A25949-e250">
     <w lemma="1." pos="crd" xml:id="A25949-002-b-1160">1.</w>
     <pc unit="sentence" xml:id="A25949-002-b-1170"/>
     <w lemma="the" pos="d" rend="decorinit" xml:id="A25949-002-b-1180">THe</w>
     <w lemma="say" pos="j-vn" xml:id="A25949-002-b-1190">said</w>
     <w lemma="sir" pos="n1" xml:id="A25949-002-b-1200">Sir</w>
     <hi xml:id="A25949-e260">
      <w lemma="Thomas" pos="nn1" xml:id="A25949-002-b-1210">Thomas</w>
      <pc xml:id="A25949-002-b-1220">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A25949-002-b-1230">as</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="A25949-002-b-1240">Governour</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-1250">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1260">the</w>
     <w lemma="say" pos="j-vn" xml:id="A25949-002-b-1270">said</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A25949-002-b-1280">Citie</w>
     <pc xml:id="A25949-002-b-1290">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A25949-002-b-1300">shall</w>
     <w lemma="surrender" pos="vvi" xml:id="A25949-002-b-1310">surrender</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-1320">and</w>
     <w lemma="deliver" pos="vvi" xml:id="A25949-002-b-1330">deliver</w>
     <w lemma="up" pos="acp" xml:id="A25949-002-b-1340">up</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1350">the</w>
     <w lemma="same" pos="d" xml:id="A25949-002-b-1360">same</w>
     <pc xml:id="A25949-002-b-1370">,</pc>
     <w lemma="with" pos="acp" xml:id="A25949-002-b-1380">with</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1390">the</w>
     <w lemma="fort" pos="n2" xml:id="A25949-002-b-1400">Forts</w>
     <pc xml:id="A25949-002-b-1410">,</pc>
     <w lemma="tower" pos="n1" xml:id="A25949-002-b-1420">Tower</w>
     <pc xml:id="A25949-002-b-1430">,</pc>
     <w lemma="cannon" pos="n1" xml:id="A25949-002-b-1440">Cannon</w>
     <pc xml:id="A25949-002-b-1450">,</pc>
     <w lemma="Ammunition" pos="n1" xml:id="A25949-002-b-1460">Ammunition</w>
     <pc xml:id="A25949-002-b-1470">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-1480">and</w>
     <w lemma="furniture" pos="n1" xml:id="A25949-002-b-1490">furniture</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-1500">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A25949-002-b-1510">Warre</w>
     <pc xml:id="A25949-002-b-1520">,</pc>
     <w lemma="belong" pos="vvg" xml:id="A25949-002-b-1530">belonging</w>
     <w lemma="thereunto" pos="av" xml:id="A25949-002-b-1540">thereunto</w>
     <pc xml:id="A25949-002-b-1550">,</pc>
     <w lemma="between" pos="acp" reg="between" xml:id="A25949-002-b-1560">betweene</w>
     <w lemma="this" pos="d" xml:id="A25949-002-b-1570">this</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-1580">and</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1590">the</w>
     <w lemma="sixteen" pos="ord" xml:id="A25949-002-b-1600">sixteenth</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-1610">of</w>
     <w lemma="july" pos="nn1" reg="July" rend="hi" xml:id="A25949-002-b-1620">Iuly</w>
     <w lemma="instant" pos="j" xml:id="A25949-002-b-1630">instant</w>
     <pc xml:id="A25949-002-b-1640">,</pc>
     <w lemma="at" pos="acp" xml:id="A25949-002-b-1650">at</w>
     <w lemma="or" pos="cc" xml:id="A25949-002-b-1660">or</w>
     <w lemma="about" pos="acp" xml:id="A25949-002-b-1670">about</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1680">the</w>
     <w lemma="11" pos="crd" xml:id="A25949-002-b-1690">11</w>
     <w lemma="hour" pos="n1" reg="hour" xml:id="A25949-002-b-1700">houre</w>
     <w lemma="thereof" pos="av" xml:id="A25949-002-b-1710">thereof</w>
     <w lemma="in" pos="acp" xml:id="A25949-002-b-1720">in</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1730">the</w>
     <w lemma="forenoon" pos="n1" reg="forenoon" xml:id="A25949-002-b-1740">forenoone</w>
     <pc xml:id="A25949-002-b-1750">,</pc>
     <w lemma="to" pos="acp" xml:id="A25949-002-b-1760">to</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1770">the</w>
     <w lemma="say" pos="j-vn" xml:id="A25949-002-b-1780">said</w>
     <w lemma="general" pos="n2" xml:id="A25949-002-b-1790">Generals</w>
     <w lemma="or" pos="cc" xml:id="A25949-002-b-1800">or</w>
     <w lemma="any" pos="d" xml:id="A25949-002-b-1810">any</w>
     <w lemma="in" pos="acp" xml:id="A25949-002-b-1820">in</w>
     <w lemma="their" pos="po" xml:id="A25949-002-b-1830">their</w>
     <w lemma="name" pos="n2" xml:id="A25949-002-b-1840">names</w>
     <w lemma="for" pos="acp" xml:id="A25949-002-b-1850">for</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1860">the</w>
     <w lemma="use" pos="n1" xml:id="A25949-002-b-1870">use</w>
     <w lemma="aforesaid" pos="j" xml:id="A25949-002-b-1880">aforesaid</w>
     <pc xml:id="A25949-002-b-1890">,</pc>
     <w lemma="in" pos="acp" xml:id="A25949-002-b-1900">in</w>
     <w lemma="manner" pos="n1" xml:id="A25949-002-b-1910">manner</w>
     <pc xml:id="A25949-002-b-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-1930">and</w>
     <w lemma="upon" pos="acp" xml:id="A25949-002-b-1940">upon</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-1950">the</w>
     <w lemma="condition" pos="n1" xml:id="A25949-002-b-1960">condition</w>
     <w lemma="after" pos="acp" xml:id="A25949-002-b-1970">after</w>
     <w lemma="write" pos="vvn" xml:id="A25949-002-b-1980">written</w>
     <pc unit="sentence" xml:id="A25949-002-b-1990">.</pc>
    </p>
    <p n="2" xml:id="A25949-e280">
     <w lemma="2." pos="crd" xml:id="A25949-002-b-2000">2.</w>
     <pc unit="sentence" xml:id="A25949-002-b-2010"/>
     <w lemma="that" pos="cs" xml:id="A25949-002-b-2020">That</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-2030">the</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="A25949-002-b-2040">Governour</w>
     <pc xml:id="A25949-002-b-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2060">and</w>
     <w lemma="all" pos="d" xml:id="A25949-002-b-2070">all</w>
     <w lemma="officer" pos="n2" xml:id="A25949-002-b-2080">Officers</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2090">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A25949-002-b-2100">Souldiers</w>
     <pc xml:id="A25949-002-b-2110">,</pc>
     <w lemma="both" pos="d" xml:id="A25949-002-b-2120">both</w>
     <w lemma="horse" pos="n1" xml:id="A25949-002-b-2130">Horse</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2140">and</w>
     <w lemma="foot" pos="n1" xml:id="A25949-002-b-2150">Foot</w>
     <pc xml:id="A25949-002-b-2160">,</pc>
     <w lemma="the" pos="d" xml:id="A25949-002-b-2170">the</w>
     <w lemma="governor" pos="n2" reg="governors" xml:id="A25949-002-b-2180">Governours</w>
     <pc xml:id="A25949-002-b-2190">,</pc>
     <w lemma="officer" pos="n2" xml:id="A25949-002-b-2200">Officers</w>
     <pc xml:id="A25949-002-b-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2220">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A25949-002-b-2230">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-2240">of</w>
     <hi xml:id="A25949-e290">
      <w lemma="cliffords-tower" pos="n1" xml:id="A25949-002-b-2250">Cliffords-Tower</w>
      <pc xml:id="A25949-002-b-2260">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A25949-002-b-2270">the</w>
     <w lemma="officer" pos="n2" xml:id="A25949-002-b-2280">Officers</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2290">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A25949-002-b-2300">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-2310">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-2320">the</w>
     <w lemma="sconce" pos="n1" xml:id="A25949-002-b-2330">Sconce</w>
     <pc xml:id="A25949-002-b-2340">,</pc>
     <w lemma="the" pos="d" xml:id="A25949-002-b-2350">the</w>
     <w lemma="officer" pos="n2" xml:id="A25949-002-b-2360">Officers</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2370">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A25949-002-b-2380">Souldiers</w>
     <w lemma="belong" pos="vvg" xml:id="A25949-002-b-2390">belonging</w>
     <w lemma="to" pos="acp" xml:id="A25949-002-b-2400">to</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-2410">the</w>
     <w lemma="train" pos="n1" reg="train" xml:id="A25949-002-b-2420">traine</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2430">and</w>
     <w lemma="outwork" pos="n2" reg="outworks" xml:id="A25949-002-b-2440">outworkes</w>
     <pc xml:id="A25949-002-b-2450">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A25949-002-b-2460">shall</w>
     <w lemma="march" pos="vvi" xml:id="A25949-002-b-2470">march</w>
     <w lemma="out" pos="av" xml:id="A25949-002-b-2480">out</w>
     <w lemma="of" pos="acp" xml:id="A25949-002-b-2490">of</w>
     <w lemma="the" pos="d" xml:id="A25949-002-b-2500">the</w>
     <w lemma="city" pos="n1" xml:id="A25949-002-b-2510">City</w>
     <w lemma="on" pos="acp" xml:id="A25949-002-b-2520">on</w>
     <w lemma="horseback" pos="n1" reg="horseback" xml:id="A25949-002-b-2530">Horse-back</w>
     <w lemma="and" pos="cc" xml:id="A25949-002-b-2540">&amp;</w>
     <w lemma="with" pos="acp" xml:id="A25949-002-b-2550">with</w>
     <w lemma="their" pos="po" xml:id="A25949-002-b-2560">their</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A25949-002-b-2570">Armes</w>
     <pc xml:id="A25949-002-b-2580">,</pc>
     <w lemma="fly" pos="vvg" xml:id="A25949-002-b-2590">flying</w>
     <w lemma="colour" pos="n2" xml:id="A25949-002-b-2600">Colours</w>
     <pc xml:id="A25949-002-b-2610">,</pc>
     <w lemma="drum" pos="n2" xml:id="A25949-002-b-2620">Drums</w>
     <pc xml:id="A25949-002-b-2630">,</pc>
     <w lemma="beat" pos="vvg" xml:id="A25949-002-b-2640">beating</w>
     <w lemma="match" pos="n2" xml:id="A25949-002-b-2650">Matches</w>
     <w lemma="light" pos="vvn" xml:id="A25949-002-b-2660">lighted</w>
     <w lemma="on" pos="acp" xml:id="A25949-002-b-2670">on</w>
     <w lemma="both" pos="d" xml:id="A25949-002-b-2680">both</w>
     <w lemma="end" pos="n2" xml:id="A25949-002-b-2690">ends</w>
     <pc xml:id="A25949-002-b-2700">,</pc>
     <w lemma="bullet" pos="n2" xml:id="A25949-002-b-2710">Bullets</w>
     <w lemma="in" pos="acp" xml:id="A25949-002-b-2720">in</w>
     <w lemma="their" pos="po" xml:id="A25949-002-b-2730">their</w>
     <w lemma="mouth" pos="n2" xml:id="A25949-002-b-2740">mouths</w>
     <pc xml:id="A25949-002-b-2750">,</pc>
     <pb facs="tcp:50348:3" xml:id="A25949-003-a"/>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-0010">and</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A25949-003-a-0020">withall</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-0030">their</w>
     <w lemma="bag" pos="n1" xml:id="A25949-003-a-0040">bag</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-0050">and</w>
     <w lemma="baggage" pos="n1" xml:id="A25949-003-a-0060">baggage</w>
     <pc xml:id="A25949-003-a-0070">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-0080">that</w>
     <w lemma="every" pos="d" xml:id="A25949-003-a-0090">every</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A25949-003-a-0100">souldier</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-0110">shall</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-a-0120">have</w>
     <w lemma="12" pos="crd" xml:id="A25949-003-a-0130">12</w>
     <w lemma="charge" pos="n2" xml:id="A25949-003-a-0140">charges</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-0150">of</w>
     <w lemma="powder" pos="n1" xml:id="A25949-003-a-0160">Powder</w>
     <pc unit="sentence" xml:id="A25949-003-a-0170">.</pc>
    </p>
    <p n="3" xml:id="A25949-e300">
     <w lemma="3." pos="crd" xml:id="A25949-003-a-0180">3.</w>
     <pc unit="sentence" xml:id="A25949-003-a-0190"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-0200">That</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-0210">the</w>
     <w lemma="officer" pos="n2" xml:id="A25949-003-a-0220">Officers</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-0230">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A25949-003-a-0240">souldiers</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-0250">shall</w>
     <w lemma="not" pos="xx" xml:id="A25949-003-a-0260">not</w>
     <w lemma="march" pos="vvi" xml:id="A25949-003-a-0270">march</w>
     <w lemma="above" pos="acp" xml:id="A25949-003-a-0280">above</w>
     <w lemma="ten" pos="crd" xml:id="A25949-003-a-0290">ten</w>
     <w lemma="mile" pos="n2" xml:id="A25949-003-a-0300">miles</w>
     <w lemma="a" pos="d" xml:id="A25949-003-a-0310">a</w>
     <w lemma="day" pos="n1" xml:id="A25949-003-a-0320">day</w>
     <pc xml:id="A25949-003-a-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-0340">that</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-a-0350">they</w>
     <w lemma="have" pos="vvb" xml:id="A25949-003-a-0360">have</w>
     <w lemma="accommodation" pos="n1" xml:id="A25949-003-a-0370">accommodation</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-0380">of</w>
     <w lemma="quarter" pos="n1" xml:id="A25949-003-a-0390">Quarter</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-0400">and</w>
     <w lemma="convenience" pos="n1" xml:id="A25949-003-a-0410">convenience</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-0420">of</w>
     <w lemma="carriage" pos="n2" xml:id="A25949-003-a-0430">carriages</w>
     <pc xml:id="A25949-003-a-0440">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-0450">that</w>
     <w lemma="a" pos="d" xml:id="A25949-003-a-0460">a</w>
     <w lemma="troop" pos="n1" reg="troop" xml:id="A25949-003-a-0470">Troope</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-0480">of</w>
     <w lemma="horse" pos="n1" xml:id="A25949-003-a-0490">Horse</w>
     <w lemma="out" pos="av" xml:id="A25949-003-a-0500">out</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-0510">of</w>
     <w lemma="every" pos="d" xml:id="A25949-003-a-0520">every</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-0540">the</w>
     <w lemma="three" pos="crd" xml:id="A25949-003-a-0550">three</w>
     <w lemma="army" pos="n2" xml:id="A25949-003-a-0560">Armies</w>
     <pc xml:id="A25949-003-a-0570">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-0580">shall</w>
     <w lemma="attend" pos="vvi" xml:id="A25949-003-a-0590">attend</w>
     <w lemma="upon" pos="acp" xml:id="A25949-003-a-0600">upon</w>
     <w lemma="they" pos="pno" xml:id="A25949-003-a-0610">them</w>
     <w lemma="for" pos="acp" xml:id="A25949-003-a-0620">for</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-0630">their</w>
     <w lemma="convoy" pos="n1" xml:id="A25949-003-a-0640">convoy</w>
     <w lemma="in" pos="acp" xml:id="A25949-003-a-0650">in</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-0660">their</w>
     <w lemma="march" pos="n1" xml:id="A25949-003-a-0670">march</w>
     <pc xml:id="A25949-003-a-0680">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-0690">that</w>
     <w lemma="no" pos="dx" xml:id="A25949-003-a-0700">no</w>
     <w lemma="injury" pos="n1" reg="injury" xml:id="A25949-003-a-0710">injurie</w>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-0720">or</w>
     <w lemma="affront" pos="n1" xml:id="A25949-003-a-0730">affront</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-a-0740">be</w>
     <w lemma="offer" pos="vvn" xml:id="A25949-003-a-0750">offered</w>
     <w lemma="they" pos="pno" xml:id="A25949-003-a-0760">them</w>
     <w lemma="to" pos="acp" xml:id="A25949-003-a-0770">to</w>
     <hi xml:id="A25949-e310">
      <w lemma="skipton" pos="nn1" xml:id="A25949-003-a-0780">Skipton</w>
      <pc xml:id="A25949-003-a-0790">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-0800">or</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-0810">the</w>
     <w lemma="next" pos="ord" xml:id="A25949-003-a-0820">next</w>
     <w lemma="garrison" pos="n1" xml:id="A25949-003-a-0830">Garrison</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A25949-003-a-0840">Towne</w>
     <w lemma="within" pos="acp" xml:id="A25949-003-a-0850">within</w>
     <w lemma="sixteen" pos="crd" reg="sixteen" xml:id="A25949-003-a-0860">sixteene</w>
     <w lemma="mile" pos="n2" xml:id="A25949-003-a-0870">miles</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-0880">of</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-0890">the</w>
     <w lemma="prince" pos="ng1" reg="Prince's" xml:id="A25949-003-a-0900">Princes</w>
     <w lemma="army" pos="n1" xml:id="A25949-003-a-0910">Army</w>
     <pc unit="sentence" xml:id="A25949-003-a-0920">.</pc>
    </p>
    <p n="4" xml:id="A25949-e320">
     <w lemma="4." pos="crd" xml:id="A25949-003-a-0930">4.</w>
     <pc unit="sentence" xml:id="A25949-003-a-0940"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-0950">That</w>
     <w lemma="such" pos="d" xml:id="A25949-003-a-0960">such</w>
     <w lemma="officer" pos="n2" xml:id="A25949-003-a-0970">Officers</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-0980">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A25949-003-a-0990">souldiers</w>
     <w lemma="as" pos="acp" xml:id="A25949-003-a-1000">as</w>
     <w lemma="be" pos="vvb" xml:id="A25949-003-a-1010">are</w>
     <w lemma="sick" pos="j" reg="sick" xml:id="A25949-003-a-1020">sicke</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-1030">and</w>
     <w lemma="hurt" pos="n1" xml:id="A25949-003-a-1040">hurt</w>
     <pc xml:id="A25949-003-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-1060">and</w>
     <w lemma="can" pos="vmbx" xml:id="A25949-003-a-1070">cannot</w>
     <w lemma="march" pos="vvi" xml:id="A25949-003-a-1080">march</w>
     <w lemma="out" pos="av" xml:id="A25949-003-a-1090">out</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-1110">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A25949-003-a-1120">Towne</w>
     <pc xml:id="A25949-003-a-1130">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-1140">shall</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-a-1150">have</w>
     <w lemma="liberty" pos="n1" xml:id="A25949-003-a-1160">liberty</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-a-1170">to</w>
     <w lemma="stay" pos="vvi" xml:id="A25949-003-a-1180">stay</w>
     <w lemma="within" pos="acp" xml:id="A25949-003-a-1190">within</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A25949-003-a-1200">untill</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-a-1210">they</w>
     <w lemma="be" pos="vvb" xml:id="A25949-003-a-1220">be</w>
     <w lemma="recover" pos="vvn" xml:id="A25949-003-a-1230">recovered</w>
     <pc xml:id="A25949-003-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-1250">and</w>
     <w lemma="then" pos="av" xml:id="A25949-003-a-1260">then</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-1270">shall</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-a-1280">have</w>
     <w lemma="passage" pos="n1" xml:id="A25949-003-a-1290">passage</w>
     <w lemma="give" pos="vvn" xml:id="A25949-003-a-1300">given</w>
     <w lemma="they" pos="pno" xml:id="A25949-003-a-1310">them</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-a-1320">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A25949-003-a-1330">goe</w>
     <w lemma="into" pos="acp" xml:id="A25949-003-a-1340">into</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-1350">the</w>
     <w lemma="prince" pos="ng1" reg="Prince's" xml:id="A25949-003-a-1360">Princes</w>
     <w lemma="army" pos="n1" xml:id="A25949-003-a-1370">Army</w>
     <pc xml:id="A25949-003-a-1380">,</pc>
     <w lemma="where" pos="crq" xml:id="A25949-003-a-1390">where</w>
     <w lemma="ever" pos="av" xml:id="A25949-003-a-1400">ever</w>
     <w lemma="it" pos="pn" xml:id="A25949-003-a-1410">it</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-1420">shall</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-a-1430">be</w>
     <pc xml:id="A25949-003-a-1440">,</pc>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-1450">or</w>
     <w lemma="to" pos="acp" xml:id="A25949-003-a-1460">to</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-1470">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A25949-003-a-1480">owne</w>
     <w lemma="house" pos="n2" xml:id="A25949-003-a-1490">houses</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-1500">and</w>
     <w lemma="estate" pos="n2" xml:id="A25949-003-a-1510">estates</w>
     <pc xml:id="A25949-003-a-1520">,</pc>
     <w lemma="where" pos="crq" xml:id="A25949-003-a-1530">where</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-a-1540">they</w>
     <w lemma="may" pos="vmb" xml:id="A25949-003-a-1550">may</w>
     <w lemma="rest" pos="vvi" xml:id="A25949-003-a-1560">rest</w>
     <w lemma="quiet" pos="j" xml:id="A25949-003-a-1570">quiet</w>
     <pc xml:id="A25949-003-a-1580">,</pc>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-1590">or</w>
     <w lemma="whither" pos="cs" xml:id="A25949-003-a-1600">whither</w>
     <w lemma="else" pos="av" xml:id="A25949-003-a-1610">else</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-a-1620">they</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-1630">shall</w>
     <w lemma="please" pos="vvi" xml:id="A25949-003-a-1640">please</w>
     <pc xml:id="A25949-003-a-1650">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-1660">That</w>
     <w lemma="it" pos="pn" xml:id="A25949-003-a-1670">it</w>
     <w lemma="may" pos="vmb" xml:id="A25949-003-a-1680">may</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-a-1690">be</w>
     <w lemma="recommend" pos="vvn" xml:id="A25949-003-a-1700">recommended</w>
     <w lemma="to" pos="acp" xml:id="A25949-003-a-1710">to</w>
     <w lemma="my" pos="po" xml:id="A25949-003-a-1720">my</w>
     <w lemma="lord" pos="n1" xml:id="A25949-003-a-1730">Lord</w>
     <w lemma="Fairfax" pos="nn1" rend="hi" xml:id="A25949-003-a-1740">Fairfax</w>
     <w lemma="for" pos="acp" xml:id="A25949-003-a-1750">for</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-1760">their</w>
     <w lemma="subsistence" pos="n1" xml:id="A25949-003-a-1770">subsistence</w>
     <w lemma="during" pos="acp" xml:id="A25949-003-a-1780">during</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-1790">their</w>
     <w lemma="cure" pos="n1" xml:id="A25949-003-a-1800">cure</w>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-1810">or</w>
     <w lemma="be" pos="vvg" xml:id="A25949-003-a-1820">being</w>
     <w lemma="ill" pos="av-j" xml:id="A25949-003-a-1830">ill</w>
     <pc unit="sentence" xml:id="A25949-003-a-1840">.</pc>
    </p>
    <p n="5" xml:id="A25949-e340">
     <w lemma="5." pos="crd" xml:id="A25949-003-a-1850">5.</w>
     <pc unit="sentence" xml:id="A25949-003-a-1860"/>
     <w lemma="all" pos="av-d" xml:id="A25949-003-a-1870">All</w>
     <w lemma="officer" pos="n2" xml:id="A25949-003-a-1880">Officers</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-1890">and</w>
     <w lemma="soldier" pos="ng1" reg="soldier's" xml:id="A25949-003-a-1900">souldiers</w>
     <w lemma="wife" pos="n2" xml:id="A25949-003-a-1910">wives</w>
     <pc xml:id="A25949-003-a-1920">,</pc>
     <w lemma="child" pos="n2" xml:id="A25949-003-a-1930">children</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-1940">and</w>
     <w lemma="servant" pos="n2" xml:id="A25949-003-a-1950">servants</w>
     <pc xml:id="A25949-003-a-1960">,</pc>
     <w lemma="now" pos="av" xml:id="A25949-003-a-1970">now</w>
     <w lemma="in" pos="acp" xml:id="A25949-003-a-1980">in</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A25949-003-a-1990">Towne</w>
     <pc xml:id="A25949-003-a-2000">,</pc>
     <w lemma="may" pos="vmb" xml:id="A25949-003-a-2010">may</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-a-2020">have</w>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A25949-003-a-2030">libertie</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-a-2040">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A25949-003-a-2050">goe</w>
     <w lemma="along" pos="acp" xml:id="A25949-003-a-2060">along</w>
     <w lemma="with" pos="acp" xml:id="A25949-003-a-2070">with</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-2080">their</w>
     <w lemma="husband" pos="n2" xml:id="A25949-003-a-2090">husbands</w>
     <pc xml:id="A25949-003-a-2100">,</pc>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-2110">or</w>
     <w lemma="to" pos="acp" xml:id="A25949-003-a-2120">to</w>
     <w lemma="they" pos="pno" xml:id="A25949-003-a-2130">them</w>
     <pc xml:id="A25949-003-a-2140">,</pc>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-2150">or</w>
     <w lemma="if" pos="cs" xml:id="A25949-003-a-2160">if</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-a-2170">they</w>
     <w lemma="please" pos="vvb" xml:id="A25949-003-a-2180">please</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-a-2190">to</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A25949-003-a-2200">returne</w>
     <w lemma="to" pos="acp" xml:id="A25949-003-a-2210">to</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-2220">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A25949-003-a-2230">owne</w>
     <w lemma="house" pos="n2" xml:id="A25949-003-a-2240">houses</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-2250">and</w>
     <w lemma="estate" pos="n2" xml:id="A25949-003-a-2260">estates</w>
     <pc xml:id="A25949-003-a-2270">,</pc>
     <w lemma="to" pos="prt" xml:id="A25949-003-a-2280">to</w>
     <w lemma="enjoy" pos="vvi" xml:id="A25949-003-a-2290">enjoy</w>
     <w lemma="they" pos="pno" xml:id="A25949-003-a-2300">them</w>
     <w lemma="under" pos="acp" xml:id="A25949-003-a-2310">under</w>
     <w lemma="such" pos="d" xml:id="A25949-003-a-2320">such</w>
     <w lemma="contribution" pos="n2" xml:id="A25949-003-a-2330">contributions</w>
     <w lemma="as" pos="acp" xml:id="A25949-003-a-2340">as</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-2350">the</w>
     <w lemma="rest" pos="n1" xml:id="A25949-003-a-2360">rest</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-2370">of</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-2380">the</w>
     <w lemma="country" pos="n1" xml:id="A25949-003-a-2390">Country</w>
     <w lemma="pay" pos="vvz" reg="pays" xml:id="A25949-003-a-2400">payes</w>
     <pc xml:id="A25949-003-a-2410">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-2420">that</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-a-2430">they</w>
     <w lemma="may" pos="vmb" xml:id="A25949-003-a-2440">may</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-a-2450">have</w>
     <w lemma="liberty" pos="n1" xml:id="A25949-003-a-2460">liberty</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-a-2470">to</w>
     <w lemma="carry" pos="vvi" reg="carry" xml:id="A25949-003-a-2480">carrie</w>
     <w lemma="with" pos="acp" xml:id="A25949-003-a-2490">with</w>
     <w lemma="they" pos="pno" xml:id="A25949-003-a-2500">them</w>
     <w lemma="their" pos="po" xml:id="A25949-003-a-2510">their</w>
     <w lemma="good" pos="n2-j" xml:id="A25949-003-a-2520">goods</w>
     <pc xml:id="A25949-003-a-2530">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-2540">and</w>
     <w lemma="have" pos="vvb" xml:id="A25949-003-a-2550">have</w>
     <w lemma="a" pos="d" xml:id="A25949-003-a-2560">a</w>
     <w lemma="convenient" pos="j" xml:id="A25949-003-a-2570">convenient</w>
     <w lemma="time" pos="n1" xml:id="A25949-003-a-2580">time</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-a-2590">and</w>
     <w lemma="carriage" pos="n2" xml:id="A25949-003-a-2600">carriages</w>
     <w lemma="allow" pos="vvn" xml:id="A25949-003-a-2610">allowed</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-a-2620">to</w>
     <w lemma="carry" pos="vvi" reg="carry" xml:id="A25949-003-a-2630">carrie</w>
     <w lemma="they" pos="pno" xml:id="A25949-003-a-2640">them</w>
     <w lemma="away" pos="av" xml:id="A25949-003-a-2650">away</w>
     <pc unit="sentence" xml:id="A25949-003-a-2660">.</pc>
    </p>
    <p n="6" xml:id="A25949-e350">
     <w lemma="6." pos="crd" xml:id="A25949-003-a-2670">6.</w>
     <pc unit="sentence" xml:id="A25949-003-a-2680"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-2690">That</w>
     <w lemma="no" pos="dx" xml:id="A25949-003-a-2700">no</w>
     <w lemma="officer" pos="n1" xml:id="A25949-003-a-2710">Officer</w>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-2720">or</w>
     <w lemma="soldier" pos="n1" reg="soldier" xml:id="A25949-003-a-2730">souldier</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-2740">shall</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-a-2750">be</w>
     <w lemma="stop" pos="vvn" reg="stopped" xml:id="A25949-003-a-2760">stopt</w>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-2770">or</w>
     <w lemma="plunder" pos="vvn" xml:id="A25949-003-a-2780">plundered</w>
     <w lemma="upon" pos="acp" xml:id="A25949-003-a-2790">upon</w>
     <w lemma="his" pos="po" xml:id="A25949-003-a-2800">his</w>
     <w lemma="march" pos="n1" xml:id="A25949-003-a-2810">march</w>
     <pc xml:id="A25949-003-a-2820">▪</pc>
    </p>
    <p n="7" xml:id="A25949-e360">
     <w lemma="7." pos="crd" xml:id="A25949-003-a-2830">7.</w>
     <pc unit="sentence" xml:id="A25949-003-a-2840"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-a-2850">That</w>
     <w lemma="no" pos="dx" xml:id="A25949-003-a-2860">no</w>
     <w lemma="man" pos="n1" xml:id="A25949-003-a-2870">man</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-a-2880">shall</w>
     <w lemma="entice" pos="vvi" reg="entice" xml:id="A25949-003-a-2890">intice</w>
     <w lemma="any" pos="d" xml:id="A25949-003-a-2900">any</w>
     <w lemma="officer" pos="n1" xml:id="A25949-003-a-2910">Officer</w>
     <w lemma="or" pos="cc" xml:id="A25949-003-a-2920">or</w>
     <w lemma="so" pos="av" xml:id="A25949-003-a-2930">soldier</w>
     <w lemma="as" pos="acp" xml:id="A25949-003-a-2940">as</w>
     <w lemma="he" pos="pns" xml:id="A25949-003-a-2950">he</w>
     <w lemma="march" pos="n2" xml:id="A25949-003-a-2960">marches</w>
     <w lemma="out" pos="av" xml:id="A25949-003-a-2970">out</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-a-2980">of</w>
     <w lemma="the" pos="d" xml:id="A25949-003-a-2990">the</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A25949-003-a-3000">Towne</w>
     <w lemma="with" pos="acp" xml:id="A25949-003-a-3010">with</w>
     <w lemma="any" pos="d" xml:id="A25949-003-a-3020">any</w>
     <pb facs="tcp:50348:3" xml:id="A25949-003-b"/>
     <w lemma="promise" pos="n2" xml:id="A25949-003-b-0010">promises</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-0020">of</w>
     <w lemma="preferment" pos="n1" xml:id="A25949-003-b-0030">preferment</w>
     <w lemma="or" pos="cc" xml:id="A25949-003-b-0040">or</w>
     <w lemma="reward" pos="n1" xml:id="A25949-003-b-0050">reward</w>
     <pc xml:id="A25949-003-b-0060">,</pc>
     <w lemma="or" pos="cc" xml:id="A25949-003-b-0070">or</w>
     <w lemma="any" pos="d" xml:id="A25949-003-b-0080">any</w>
     <w lemma="other" pos="d" xml:id="A25949-003-b-0090">other</w>
     <w lemma="ground" pos="n2" xml:id="A25949-003-b-0100">grounds</w>
     <w lemma="whatsoever" pos="crq" xml:id="A25949-003-b-0110">whatsoever</w>
     <pc unit="sentence" xml:id="A25949-003-b-0120">.</pc>
    </p>
    <p n="8" xml:id="A25949-e370">
     <w lemma="8." pos="crd" xml:id="A25949-003-b-0130">8.</w>
     <pc unit="sentence" xml:id="A25949-003-b-0140"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-0150">That</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-0160">the</w>
     <w lemma="citizen" pos="n2" xml:id="A25949-003-b-0170">Citizens</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-0180">and</w>
     <w lemma="inhabitant" pos="n2" xml:id="A25949-003-b-0190">Inhabitants</w>
     <w lemma="may" pos="vmb" xml:id="A25949-003-b-0200">may</w>
     <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="A25949-003-b-0210">enioy</w>
     <w lemma="all" pos="d" xml:id="A25949-003-b-0220">all</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-0230">their</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A25949-003-b-0240">priviledges</w>
     <w lemma="which" pos="crq" xml:id="A25949-003-b-0250">which</w>
     <w lemma="former" pos="av-j" xml:id="A25949-003-b-0260">formerly</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-b-0270">they</w>
     <w lemma="do" pos="vvd" xml:id="A25949-003-b-0280">did</w>
     <w lemma="at" pos="acp" xml:id="A25949-003-b-0290">at</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-0300">the</w>
     <w lemma="beginning" pos="n1" xml:id="A25949-003-b-0310">beginning</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-0320">of</w>
     <w lemma="these" pos="d" xml:id="A25949-003-b-0330">these</w>
     <w lemma="trouble" pos="n2" xml:id="A25949-003-b-0340">troubles</w>
     <pc xml:id="A25949-003-b-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-0360">and</w>
     <w lemma="may" pos="vmb" xml:id="A25949-003-b-0370">may</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-b-0380">have</w>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A25949-003-b-0390">freedome</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-0400">of</w>
     <w lemma="trade" pos="n1" xml:id="A25949-003-b-0410">trade</w>
     <w lemma="both" pos="av-d" xml:id="A25949-003-b-0420">both</w>
     <w lemma="by" pos="acp" xml:id="A25949-003-b-0430">by</w>
     <w lemma="land" pos="n1" xml:id="A25949-003-b-0440">Land</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-0450">and</w>
     <w lemma="sea" pos="n1" xml:id="A25949-003-b-0460">Sea</w>
     <pc xml:id="A25949-003-b-0470">,</pc>
     <w lemma="pay" pos="vvg" xml:id="A25949-003-b-0480">paying</w>
     <w lemma="such" pos="d" xml:id="A25949-003-b-0490">such</w>
     <w lemma="duty" pos="n2" xml:id="A25949-003-b-0500">duties</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-0510">and</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="A25949-003-b-0520">customes</w>
     <w lemma="as" pos="acp" xml:id="A25949-003-b-0530">as</w>
     <w lemma="all" pos="d" xml:id="A25949-003-b-0540">all</w>
     <w lemma="other" pos="d" xml:id="A25949-003-b-0550">other</w>
     <w lemma="city" pos="n2" xml:id="A25949-003-b-0560">Cities</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-0570">and</w>
     <w lemma="town" pos="n2" xml:id="A25949-003-b-0580">Towns</w>
     <w lemma="under" pos="acp" xml:id="A25949-003-b-0590">under</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-0600">the</w>
     <w lemma="obedience" pos="n1" xml:id="A25949-003-b-0610">obedience</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-0620">of</w>
     <w lemma="king" pos="n1" xml:id="A25949-003-b-0630">King</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-0640">and</w>
     <w lemma="parliament" pos="n1" xml:id="A25949-003-b-0650">Parliament</w>
     <pc unit="sentence" xml:id="A25949-003-b-0660">.</pc>
    </p>
    <p n="9" xml:id="A25949-e380">
     <w lemma="9" pos="crd" reg="9" xml:id="A25949-003-b-0670">9.</w>
     <pc unit="sentence" xml:id="A25949-003-b-0680"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-0690">That</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-0700">the</w>
     <w lemma="garrison" pos="n1" xml:id="A25949-003-b-0710">Garrison</w>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-0720">that</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-b-0730">shall</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-b-0740">be</w>
     <w lemma="place" pos="vvn" xml:id="A25949-003-b-0750">placed</w>
     <w lemma="here" pos="av" xml:id="A25949-003-b-0760">here</w>
     <pc xml:id="A25949-003-b-0770">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-b-0780">shall</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-b-0790">be</w>
     <w lemma="two" pos="crd" xml:id="A25949-003-b-0800">two</w>
     <w lemma="part" pos="n2" xml:id="A25949-003-b-0810">parts</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-0820">of</w>
     <w lemma="three" pos="crd" xml:id="A25949-003-b-0830">three</w>
     <w lemma="at" pos="acp" xml:id="A25949-003-b-0840">at</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-0850">the</w>
     <w lemma="least" pos="ds" xml:id="A25949-003-b-0860">least</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-0870">of</w>
     <w lemma="Yorkshire" pos="nn1" xml:id="A25949-003-b-0880">Yorkshire</w>
     <w lemma="man" pos="n2" xml:id="A25949-003-b-0890">men</w>
     <pc xml:id="A25949-003-b-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-0910">and</w>
     <w lemma="no" pos="dx" xml:id="A25949-003-b-0920">no</w>
     <w lemma="free" pos="j" xml:id="A25949-003-b-0930">free</w>
     <w lemma="quarter" pos="n1" xml:id="A25949-003-b-0940">quarter</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-b-0950">shall</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-b-0960">be</w>
     <w lemma="put" pos="vvn" xml:id="A25949-003-b-0970">put</w>
     <w lemma="upon" pos="acp" xml:id="A25949-003-b-0980">upon</w>
     <w lemma="any" pos="d" xml:id="A25949-003-b-0990">any</w>
     <w lemma="without" pos="acp" xml:id="A25949-003-b-1000">without</w>
     <w lemma="his" pos="po" xml:id="A25949-003-b-1010">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A25949-003-b-1020">owne</w>
     <w lemma="consent" pos="n1" xml:id="A25949-003-b-1030">consent</w>
     <pc xml:id="A25949-003-b-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-1050">and</w>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-1060">that</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-1070">the</w>
     <w lemma="army" pos="n2" xml:id="A25949-003-b-1080">Armies</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-b-1090">shall</w>
     <w lemma="not" pos="xx" xml:id="A25949-003-b-1100">not</w>
     <w lemma="enter" pos="vvi" xml:id="A25949-003-b-1110">enter</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-1120">the</w>
     <w lemma="city" pos="n1" xml:id="A25949-003-b-1130">City</w>
     <pc unit="sentence" xml:id="A25949-003-b-1140">.</pc>
    </p>
    <p n="10" xml:id="A25949-e390">
     <w lemma="10." pos="crd" xml:id="A25949-003-b-1150">10.</w>
     <pc unit="sentence" xml:id="A25949-003-b-1160"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-1170">That</w>
     <w lemma="in" pos="acp" xml:id="A25949-003-b-1180">in</w>
     <w lemma="all" pos="d" xml:id="A25949-003-b-1190">all</w>
     <w lemma="charge" pos="n2" xml:id="A25949-003-b-1200">charges</w>
     <pc xml:id="A25949-003-b-1210">,</pc>
     <w lemma="the" pos="d" xml:id="A25949-003-b-1220">the</w>
     <w lemma="citizen" pos="n2" xml:id="A25949-003-b-1230">Citizens</w>
     <w lemma="resident" pos="j" xml:id="A25949-003-b-1240">resident</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-1250">and</w>
     <w lemma="inhabitant" pos="n2" xml:id="A25949-003-b-1260">inhabitants</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-b-1270">shall</w>
     <w lemma="bear" pos="vvi" xml:id="A25949-003-b-1280">bear</w>
     <w lemma="such" pos="d" xml:id="A25949-003-b-1290">such</w>
     <w lemma="part" pos="n1" xml:id="A25949-003-b-1300">part</w>
     <w lemma="with" pos="acp" xml:id="A25949-003-b-1310">with</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-1320">the</w>
     <w lemma="county" pos="n1" xml:id="A25949-003-b-1330">County</w>
     <w lemma="at" pos="acp" xml:id="A25949-003-b-1340">at</w>
     <w lemma="large" pos="j" xml:id="A25949-003-b-1350">large</w>
     <w lemma="as" pos="acp" xml:id="A25949-003-b-1360">as</w>
     <w lemma="be" pos="vvd" xml:id="A25949-003-b-1370">was</w>
     <w lemma="former" pos="av-j" xml:id="A25949-003-b-1380">formerly</w>
     <w lemma="use" pos="vvn" xml:id="A25949-003-b-1390">used</w>
     <w lemma="in" pos="acp" xml:id="A25949-003-b-1400">in</w>
     <w lemma="all" pos="d" xml:id="A25949-003-b-1410">all</w>
     <w lemma="other" pos="d" xml:id="A25949-003-b-1420">other</w>
     <w lemma="assessment" pos="n2" reg="assessments" xml:id="A25949-003-b-1430">Assessements</w>
     <pc unit="sentence" xml:id="A25949-003-b-1440">.</pc>
    </p>
    <p n="11" xml:id="A25949-e400">
     <w lemma="11." pos="crd" xml:id="A25949-003-b-1450">11.</w>
     <pc unit="sentence" xml:id="A25949-003-b-1460"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-1470">That</w>
     <w lemma="all" pos="d" xml:id="A25949-003-b-1480">all</w>
     <w lemma="citizen" pos="n2" xml:id="A25949-003-b-1490">Citizens</w>
     <pc xml:id="A25949-003-b-1500">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="A25949-003-b-1510">Gentlemen</w>
     <pc xml:id="A25949-003-b-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-1530">and</w>
     <w lemma="resident" pos="n2-j" xml:id="A25949-003-b-1540">Residents</w>
     <pc xml:id="A25949-003-b-1550">,</pc>
     <w lemma="sojourner" pos="n2" xml:id="A25949-003-b-1560">Sojourners</w>
     <pc xml:id="A25949-003-b-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-1580">and</w>
     <w lemma="every" pos="d" xml:id="A25949-003-b-1590">every</w>
     <w lemma="other" pos="d" xml:id="A25949-003-b-1600">other</w>
     <w lemma="person" pos="n1" xml:id="A25949-003-b-1610">person</w>
     <w lemma="within" pos="acp" xml:id="A25949-003-b-1620">within</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-1630">the</w>
     <w lemma="city" pos="n1" xml:id="A25949-003-b-1640">City</w>
     <pc xml:id="A25949-003-b-1650">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-b-1660">shall</w>
     <w lemma="at" pos="acp" xml:id="A25949-003-b-1670">at</w>
     <w lemma="any" pos="d" xml:id="A25949-003-b-1680">any</w>
     <w lemma="time" pos="n1" xml:id="A25949-003-b-1690">time</w>
     <w lemma="when" pos="crq" xml:id="A25949-003-b-1700">when</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-b-1710">they</w>
     <w lemma="please" pos="vvb" xml:id="A25949-003-b-1720">please</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-b-1730">have</w>
     <w lemma="free" pos="j" xml:id="A25949-003-b-1740">free</w>
     <w lemma="liberty" pos="n1" xml:id="A25949-003-b-1750">liberty</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-b-1760">to</w>
     <w lemma="move" pos="vvi" xml:id="A25949-003-b-1770">move</w>
     <w lemma="themselves" pos="pr" xml:id="A25949-003-b-1780">themselves</w>
     <pc xml:id="A25949-003-b-1790">,</pc>
     <w lemma="their" pos="po" xml:id="A25949-003-b-1800">their</w>
     <w lemma="family" pos="n2" xml:id="A25949-003-b-1810">families</w>
     <pc xml:id="A25949-003-b-1820">▪</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-1830">and</w>
     <w lemma="good" pos="n2-j" xml:id="A25949-003-b-1840">goods</w>
     <pc xml:id="A25949-003-b-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-1860">and</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-b-1870">to</w>
     <w lemma="dispose" pos="vvi" xml:id="A25949-003-b-1880">dispose</w>
     <w lemma="thereof" pos="av" xml:id="A25949-003-b-1890">thereof</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-1900">and</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-1910">of</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-1920">their</w>
     <w lemma="estate" pos="n1" xml:id="A25949-003-b-1930">Estate</w>
     <w lemma="at" pos="acp" xml:id="A25949-003-b-1940">at</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-1950">their</w>
     <w lemma="pleasure" pos="n1" xml:id="A25949-003-b-1960">pleasure</w>
     <pc xml:id="A25949-003-b-1970">,</pc>
     <w lemma="according" pos="j" xml:id="A25949-003-b-1980">according</w>
     <w lemma="to" pos="acp" xml:id="A25949-003-b-1990">to</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-2000">the</w>
     <w lemma="law" pos="n1" xml:id="A25949-003-b-2010">Law</w>
     <w lemma="of" pos="acp" xml:id="A25949-003-b-2020">of</w>
     <w lemma="the" pos="d" xml:id="A25949-003-b-2030">the</w>
     <w lemma="land" pos="n1" xml:id="A25949-003-b-2040">Land</w>
     <pc xml:id="A25949-003-b-2050">,</pc>
     <w lemma="either" pos="av-d" xml:id="A25949-003-b-2060">either</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-b-2070">to</w>
     <w lemma="live" pos="vvi" xml:id="A25949-003-b-2080">live</w>
     <w lemma="at" pos="acp" xml:id="A25949-003-b-2090">at</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-2100">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A25949-003-b-2110">owne</w>
     <w lemma="house" pos="n2" xml:id="A25949-003-b-2120">houses</w>
     <w lemma="or" pos="cc" xml:id="A25949-003-b-2130">or</w>
     <w lemma="elsewhere" pos="av" xml:id="A25949-003-b-2140">elsewhere</w>
     <pc xml:id="A25949-003-b-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2160">and</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-b-2170">to</w>
     <w lemma="enjoy" pos="vvi" xml:id="A25949-003-b-2180">enjoy</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-2190">their</w>
     <w lemma="good" pos="n2-j" xml:id="A25949-003-b-2200">Goods</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2210">and</w>
     <w lemma="estate" pos="n2" xml:id="A25949-003-b-2220">Estates</w>
     <w lemma="without" pos="acp" xml:id="A25949-003-b-2230">without</w>
     <w lemma="molestation" pos="n1" xml:id="A25949-003-b-2240">molestation</w>
     <pc xml:id="A25949-003-b-2250">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2260">and</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-b-2270">to</w>
     <w lemma="have" pos="vvi" xml:id="A25949-003-b-2280">have</w>
     <w lemma="protection" pos="n1" xml:id="A25949-003-b-2290">protection</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2300">and</w>
     <w lemma="safeguard" pos="n1" xml:id="A25949-003-b-2310">safeguard</w>
     <w lemma="for" pos="acp" xml:id="A25949-003-b-2320">for</w>
     <w lemma="that" pos="d" xml:id="A25949-003-b-2330">that</w>
     <w lemma="purpose" pos="n1" xml:id="A25949-003-b-2340">purpose</w>
     <pc xml:id="A25949-003-b-2350">,</pc>
     <w lemma="so" pos="av" xml:id="A25949-003-b-2360">so</w>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-2370">that</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-b-2380">they</w>
     <w lemma="may" pos="vmb" xml:id="A25949-003-b-2390">may</w>
     <w lemma="rest" pos="vvi" xml:id="A25949-003-b-2400">rest</w>
     <w lemma="quiet" pos="av-j" xml:id="A25949-003-b-2410">quietly</w>
     <w lemma="at" pos="acp" xml:id="A25949-003-b-2420">at</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-2430">their</w>
     <w lemma="abode" pos="n1" reg="abode" xml:id="A25949-003-b-2440">aboad</w>
     <pc xml:id="A25949-003-b-2450">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2460">and</w>
     <w lemma="to" pos="prt" xml:id="A25949-003-b-2470">to</w>
     <w lemma="travel" pos="vvi" reg="travel" xml:id="A25949-003-b-2480">travell</w>
     <w lemma="free" pos="av-j" xml:id="A25949-003-b-2490">freely</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2500">and</w>
     <w lemma="safe" pos="av-j" xml:id="A25949-003-b-2510">safely</w>
     <w lemma="about" pos="acp" xml:id="A25949-003-b-2520">about</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-2530">their</w>
     <w lemma="occasion" pos="n2" xml:id="A25949-003-b-2540">occasions</w>
     <pc xml:id="A25949-003-b-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2560">and</w>
     <w lemma="for" pos="acp" xml:id="A25949-003-b-2570">for</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-2580">their</w>
     <w lemma="better" pos="jc" xml:id="A25949-003-b-2590">better</w>
     <w lemma="removal" pos="n1" reg="removal" xml:id="A25949-003-b-2600">removall</w>
     <w lemma="they" pos="pns" xml:id="A25949-003-b-2610">they</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-003-b-2620">shall</w>
     <w lemma="be" pos="vvi" xml:id="A25949-003-b-2630">be</w>
     <w lemma="furnish" pos="vvn" xml:id="A25949-003-b-2640">furnished</w>
     <w lemma="with" pos="acp" xml:id="A25949-003-b-2650">with</w>
     <w lemma="carriage" pos="n2" xml:id="A25949-003-b-2660">carriages</w>
     <pc xml:id="A25949-003-b-2670">,</pc>
     <w lemma="pay" pos="vvg" xml:id="A25949-003-b-2680">paying</w>
     <w lemma="for" pos="acp" xml:id="A25949-003-b-2690">for</w>
     <w lemma="their" pos="po" xml:id="A25949-003-b-2700">their</w>
     <w lemma="carriage" pos="n2" xml:id="A25949-003-b-2710">carriages</w>
     <w lemma="reasonable" pos="j" xml:id="A25949-003-b-2720">reasonable</w>
     <w lemma="rate" pos="n2" xml:id="A25949-003-b-2730">rates</w>
     <pc xml:id="A25949-003-b-2740">,</pc>
    </p>
    <p n="12" xml:id="A25949-e410">
     <w lemma="12." pos="crd" xml:id="A25949-003-b-2750">12.</w>
     <pc unit="sentence" xml:id="A25949-003-b-2760"/>
     <w lemma="that" pos="cs" xml:id="A25949-003-b-2770">That</w>
     <w lemma="all" pos="d" xml:id="A25949-003-b-2780">all</w>
     <w lemma="those" pos="d" xml:id="A25949-003-b-2790">those</w>
     <w lemma="gentleman" pos="n2" xml:id="A25949-003-b-2800">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="A25949-003-b-2810">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A25949-003-b-2820">others</w>
     <w lemma="whatsoever" pos="crq" xml:id="A25949-003-b-2830">whatsoever</w>
     <pb facs="tcp:50348:4" xml:id="A25949-004-a"/>
     <w lemma="that" pos="d" xml:id="A25949-004-a-0010">that</w>
     <w lemma="have" pos="vvb" xml:id="A25949-004-a-0020">have</w>
     <w lemma="good" pos="n2-j" xml:id="A25949-004-a-0030">Goods</w>
     <w lemma="within" pos="acp" xml:id="A25949-004-a-0040">within</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-0050">the</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A25949-004-a-0060">Citie</w>
     <pc xml:id="A25949-004-a-0070">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-0080">and</w>
     <w lemma="be" pos="vvb" xml:id="A25949-004-a-0090">are</w>
     <w lemma="absent" pos="j" xml:id="A25949-004-a-0100">absent</w>
     <w lemma="themselves" pos="pr" xml:id="A25949-004-a-0110">themselves</w>
     <pc xml:id="A25949-004-a-0120">▪</pc>
     <w lemma="may" pos="vmb" xml:id="A25949-004-a-0130">may</w>
     <w lemma="have" pos="vvi" xml:id="A25949-004-a-0140">have</w>
     <w lemma="free" pos="j" xml:id="A25949-004-a-0150">free</w>
     <w lemma="liberty" pos="n1" xml:id="A25949-004-a-0160">liberty</w>
     <w lemma="to" pos="prt" xml:id="A25949-004-a-0170">to</w>
     <w lemma="take" pos="vvi" xml:id="A25949-004-a-0180">take</w>
     <pc xml:id="A25949-004-a-0190">,</pc>
     <w lemma="carry" pos="vvb" xml:id="A25949-004-a-0200">carry</w>
     <w lemma="away" pos="av" xml:id="A25949-004-a-0210">away</w>
     <pc xml:id="A25949-004-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-0230">and</w>
     <w lemma="dispose" pos="vvi" xml:id="A25949-004-a-0240">dispose</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-0250">of</w>
     <w lemma="those" pos="d" xml:id="A25949-004-a-0260">those</w>
     <w lemma="good" pos="n2-j" xml:id="A25949-004-a-0270">Goods</w>
     <pc xml:id="A25949-004-a-0280">,</pc>
     <w lemma="as" pos="acp" xml:id="A25949-004-a-0290">as</w>
     <w lemma="in" pos="acp" xml:id="A25949-004-a-0300">in</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-0310">the</w>
     <w lemma="last" pos="ord" xml:id="A25949-004-a-0320">last</w>
     <w lemma="article" pos="n1" xml:id="A25949-004-a-0330">Article</w>
     <pc unit="sentence" xml:id="A25949-004-a-0340">.</pc>
    </p>
    <p n="13" xml:id="A25949-e420">
     <w lemma="13." pos="crd" xml:id="A25949-004-a-0350">13.</w>
     <pc unit="sentence" xml:id="A25949-004-a-0360"/>
     <w lemma="that" pos="cs" xml:id="A25949-004-a-0370">That</w>
     <w lemma="no" pos="dx" xml:id="A25949-004-a-0380">no</w>
     <w lemma="building" pos="n1" xml:id="A25949-004-a-0390">building</w>
     <w lemma="be" pos="vvi" xml:id="A25949-004-a-0400">be</w>
     <w lemma="deface" pos="vvn" xml:id="A25949-004-a-0410">defaced</w>
     <pc xml:id="A25949-004-a-0420">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A25949-004-a-0430">nor</w>
     <w lemma="any" pos="d" xml:id="A25949-004-a-0440">any</w>
     <w lemma="plunder" pos="vvg" xml:id="A25949-004-a-0450">plundering</w>
     <pc xml:id="A25949-004-a-0460">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A25949-004-a-0470">nor</w>
     <w lemma="take" pos="vvg" xml:id="A25949-004-a-0480">taking</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-0490">of</w>
     <w lemma="any" pos="d" xml:id="A25949-004-a-0500">any</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A25949-004-a-0510">mans</w>
     <w lemma="person" pos="n1" xml:id="A25949-004-a-0520">person</w>
     <pc xml:id="A25949-004-a-0530">,</pc>
     <w lemma="or" pos="cc" xml:id="A25949-004-a-0540">or</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-0550">of</w>
     <w lemma="any" pos="d" xml:id="A25949-004-a-0560">any</w>
     <w lemma="part" pos="n1" xml:id="A25949-004-a-0570">part</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-0580">of</w>
     <w lemma="his" pos="po" xml:id="A25949-004-a-0590">his</w>
     <w lemma="estate" pos="n1" xml:id="A25949-004-a-0600">Estate</w>
     <pc xml:id="A25949-004-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-0620">and</w>
     <w lemma="that" pos="d" xml:id="A25949-004-a-0630">that</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A25949-004-a-0640">Iustice</w>
     <pc xml:id="A25949-004-a-0650">,</pc>
     <w lemma="according" pos="j" xml:id="A25949-004-a-0660">according</w>
     <w lemma="to" pos="acp" xml:id="A25949-004-a-0670">to</w>
     <w lemma="law" pos="n1" xml:id="A25949-004-a-0680">Law</w>
     <pc xml:id="A25949-004-a-0690">,</pc>
     <w lemma="within" pos="acp" xml:id="A25949-004-a-0700">within</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-0710">the</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A25949-004-a-0720">Citie</w>
     <w lemma="shall" pos="vmb" xml:id="A25949-004-a-0730">shall</w>
     <w lemma="be" pos="vvi" xml:id="A25949-004-a-0740">be</w>
     <w lemma="administer" pos="vvn" reg="administered" xml:id="A25949-004-a-0750">administred</w>
     <w lemma="in" pos="acp" xml:id="A25949-004-a-0760">in</w>
     <w lemma="all" pos="d" xml:id="A25949-004-a-0770">all</w>
     <w lemma="case" pos="n2" xml:id="A25949-004-a-0780">cases</w>
     <w lemma="by" pos="acp" xml:id="A25949-004-a-0790">by</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-0800">the</w>
     <w lemma="magistrate" pos="n2" xml:id="A25949-004-a-0810">Magistrates</w>
     <pc xml:id="A25949-004-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-0830">and</w>
     <w lemma="be" pos="vvi" xml:id="A25949-004-a-0840">be</w>
     <w lemma="assist" pos="vvn" xml:id="A25949-004-a-0850">assisted</w>
     <w lemma="there" pos="av" xml:id="A25949-004-a-0860">there</w>
     <w lemma="if" pos="cs" xml:id="A25949-004-a-0870">if</w>
     <w lemma="need" pos="vvb" xml:id="A25949-004-a-0880">need</w>
     <w lemma="be" pos="vvi" xml:id="A25949-004-a-0890">be</w>
     <w lemma="by" pos="acp" xml:id="A25949-004-a-0900">by</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-0910">the</w>
     <w lemma="garrison" pos="n1" xml:id="A25949-004-a-0920">Garrison</w>
     <pc unit="sentence" xml:id="A25949-004-a-0930">.</pc>
    </p>
    <p n="14" xml:id="A25949-e430">
     <w lemma="14." pos="crd" xml:id="A25949-004-a-0940">14.</w>
     <pc unit="sentence" xml:id="A25949-004-a-0950"/>
     <w lemma="that" pos="cs" xml:id="A25949-004-a-0960">That</w>
     <w lemma="all" pos="d" xml:id="A25949-004-a-0970">all</w>
     <w lemma="person" pos="n2" xml:id="A25949-004-a-0980">persons</w>
     <w lemma="who" pos="crq" xml:id="A25949-004-a-0990">whose</w>
     <w lemma="dwelling" pos="n2" xml:id="A25949-004-a-1000">dwellings</w>
     <w lemma="be" pos="vvb" xml:id="A25949-004-a-1010">are</w>
     <w lemma="in" pos="acp" xml:id="A25949-004-a-1020">in</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1030">the</w>
     <w lemma="city" pos="n1" xml:id="A25949-004-a-1040">City</w>
     <pc xml:id="A25949-004-a-1050">,</pc>
     <w lemma="though" pos="cs" xml:id="A25949-004-a-1060">though</w>
     <w lemma="now" pos="av" xml:id="A25949-004-a-1070">now</w>
     <w lemma="absent" pos="j" xml:id="A25949-004-a-1080">absent</w>
     <pc xml:id="A25949-004-a-1090">,</pc>
     <w lemma="may" pos="vmb" xml:id="A25949-004-a-1100">may</w>
     <w lemma="have" pos="vvi" xml:id="A25949-004-a-1110">have</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1120">the</w>
     <w lemma="benefit" pos="n1" xml:id="A25949-004-a-1130">benefit</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-1140">of</w>
     <w lemma="these" pos="d" xml:id="A25949-004-a-1150">these</w>
     <w lemma="article" pos="n2" xml:id="A25949-004-a-1160">Articles</w>
     <pc xml:id="A25949-004-a-1170">,</pc>
     <w lemma="as" pos="acp" xml:id="A25949-004-a-1180">as</w>
     <w lemma="if" pos="cs" xml:id="A25949-004-a-1190">if</w>
     <w lemma="they" pos="pns" xml:id="A25949-004-a-1200">they</w>
     <w lemma="be" pos="vvd" xml:id="A25949-004-a-1210">were</w>
     <w lemma="present" pos="j" xml:id="A25949-004-a-1220">present</w>
     <w lemma="in" pos="acp" xml:id="A25949-004-a-1230">in</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1240">the</w>
     <w lemma="city" pos="n1" xml:id="A25949-004-a-1250">City</w>
     <pc unit="sentence" xml:id="A25949-004-a-1260">.</pc>
    </p>
   </div>
   <div type="addendum" xml:id="A25949-e440">
    <head xml:id="A25949-e450">
     <w lemma="by" pos="acp" xml:id="A25949-004-a-1270">By</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1280">the</w>
     <w lemma="article" pos="n2" xml:id="A25949-004-a-1290">Articles</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-1300">of</w>
     <w lemma="agreement" pos="n1" xml:id="A25949-004-a-1310">Agreement</w>
     <w lemma="touch" pos="vvg" xml:id="A25949-004-a-1320">touching</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1330">the</w>
     <w lemma="rendition" pos="n1" xml:id="A25949-004-a-1340">Rendition</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-1350">of</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1360">the</w>
     <w lemma="city" pos="n1" xml:id="A25949-004-a-1370">City</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-1380">of</w>
     <w lemma="York" pos="nn1" reg="York" xml:id="A25949-004-a-1390">YORKE</w>
     <pc unit="sentence" xml:id="A25949-004-a-1400">.</pc>
    </head>
    <p xml:id="A25949-e460">
     <w lemma="the" pos="d" xml:id="A25949-004-a-1410">THe</w>
     <w lemma="general" pos="n2" xml:id="A25949-004-a-1420">Generals</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-1430">of</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1440">the</w>
     <w lemma="army" pos="n2" xml:id="A25949-004-a-1450">Armies</w>
     <w lemma="have" pos="vvb" xml:id="A25949-004-a-1460">have</w>
     <w lemma="treat" pos="vvn" xml:id="A25949-004-a-1470">treated</w>
     <w lemma="as" pos="acp" xml:id="A25949-004-a-1480">as</w>
     <w lemma="general" pos="n2" xml:id="A25949-004-a-1490">Generals</w>
     <w lemma="in" pos="acp" xml:id="A25949-004-a-1500">in</w>
     <w lemma="reference" pos="n1" xml:id="A25949-004-a-1510">reference</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A25949-004-a-1520">onely</w>
     <w lemma="to" pos="acp" xml:id="A25949-004-a-1530">to</w>
     <w lemma="themselves" pos="pr" xml:id="A25949-004-a-1540">themselves</w>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-1550">and</w>
     <w lemma="their" pos="po" xml:id="A25949-004-a-1560">their</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A25949-004-a-1570">Souldiers</w>
     <pc xml:id="A25949-004-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-1590">and</w>
     <w lemma="it" pos="pn" xml:id="A25949-004-a-1600">it</w>
     <w lemma="be" pos="vvd" xml:id="A25949-004-a-1610">was</w>
     <w lemma="not" pos="xx" xml:id="A25949-004-a-1620">not</w>
     <w lemma="intend" pos="vvn" xml:id="A25949-004-a-1630">intended</w>
     <w lemma="to" pos="prt" xml:id="A25949-004-a-1640">to</w>
     <w lemma="entrench" pos="vvi" reg="entrench" xml:id="A25949-004-a-1650">intrench</w>
     <w lemma="upon" pos="acp" xml:id="A25949-004-a-1660">upon</w>
     <w lemma="any" pos="d" xml:id="A25949-004-a-1670">any</w>
     <w lemma="ordinance" pos="n2" xml:id="A25949-004-a-1680">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-a-1690">of</w>
     <w lemma="parliament" pos="n1" xml:id="A25949-004-a-1700">Parliament</w>
     <pc xml:id="A25949-004-a-1710">,</pc>
     <w lemma="but" pos="acp" xml:id="A25949-004-a-1720">but</w>
     <w lemma="all" pos="d" xml:id="A25949-004-a-1730">all</w>
     <w lemma="such" pos="d" xml:id="A25949-004-a-1740">such</w>
     <w lemma="person" pos="n2" xml:id="A25949-004-a-1750">persons</w>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-1760">and</w>
     <w lemma="estate" pos="n2" xml:id="A25949-004-a-1770">estates</w>
     <w lemma="as" pos="acp" xml:id="A25949-004-a-1780">as</w>
     <w lemma="be" pos="vvd" xml:id="A25949-004-a-1790">were</w>
     <w lemma="subject" pos="j" xml:id="A25949-004-a-1800">subject</w>
     <w lemma="to" pos="acp" xml:id="A25949-004-a-1810">to</w>
     <w lemma="sequestration" pos="n2" xml:id="A25949-004-a-1820">Sequestrations</w>
     <pc xml:id="A25949-004-a-1830">,</pc>
     <w lemma="may" pos="vmd" xml:id="A25949-004-a-1840">might</w>
     <w lemma="still" pos="av" xml:id="A25949-004-a-1850">still</w>
     <w lemma="be" pos="vvi" xml:id="A25949-004-a-1860">be</w>
     <w lemma="liable" pos="j" xml:id="A25949-004-a-1870">liable</w>
     <w lemma="and" pos="cc" xml:id="A25949-004-a-1880">and</w>
     <w lemma="subject" pos="j" xml:id="A25949-004-a-1890">subject</w>
     <w lemma="thereto" pos="av" xml:id="A25949-004-a-1900">thereto</w>
     <pc xml:id="A25949-004-a-1910">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A25949-004-a-1920">notwithstanding</w>
     <w lemma="any" pos="d" xml:id="A25949-004-a-1930">any</w>
     <w lemma="general" pos="j" reg="general" xml:id="A25949-004-a-1940">generall</w>
     <w lemma="word" pos="n2" xml:id="A25949-004-a-1950">words</w>
     <w lemma="in" pos="acp" xml:id="A25949-004-a-1960">in</w>
     <w lemma="the" pos="d" xml:id="A25949-004-a-1970">the</w>
     <w lemma="article" pos="n2" xml:id="A25949-004-a-1980">Articles</w>
     <pc unit="sentence" xml:id="A25949-004-a-1990">.</pc>
    </p>
    <pb facs="tcp:50348:4" xml:id="A25949-004-b"/>
    <p xml:id="A25949-e470">
     <w lemma="and" pos="cc" xml:id="A25949-004-b-0010">And</w>
     <w lemma="thus" pos="av" xml:id="A25949-004-b-0020">thus</w>
     <w lemma="these" pos="d" xml:id="A25949-004-b-0030">these</w>
     <w lemma="general" pos="n2" xml:id="A25949-004-b-0040">Generals</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A25949-004-b-0050">doe</w>
     <w lemma="declare" pos="vvi" xml:id="A25949-004-b-0060">declare</w>
     <w lemma="under" pos="acp" xml:id="A25949-004-b-0070">under</w>
     <w lemma="their" pos="po" xml:id="A25949-004-b-0080">their</w>
     <w lemma="hand" pos="n2" xml:id="A25949-004-b-0090">hands</w>
     <pc xml:id="A25949-004-b-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A25949-004-b-0110">and</w>
     <w lemma="the" pos="d" xml:id="A25949-004-b-0120">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A25949-004-b-0130">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-b-0140">of</w>
     <w lemma="the" pos="d" xml:id="A25949-004-b-0150">the</w>
     <w lemma="treaty" pos="n1" xml:id="A25949-004-b-0160">Treaty</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A25949-004-b-0170">doe</w>
     <w lemma="declare" pos="vvi" xml:id="A25949-004-b-0180">declare</w>
     <pc xml:id="A25949-004-b-0190">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-004-b-0200">That</w>
     <w lemma="they" pos="pns" xml:id="A25949-004-b-0210">they</w>
     <w lemma="do" pos="vvd" xml:id="A25949-004-b-0220">did</w>
     <w lemma="several" pos="j" reg="several" xml:id="A25949-004-b-0230">severall</w>
     <w lemma="time" pos="n2" xml:id="A25949-004-b-0240">times</w>
     <w lemma="during" pos="acp" xml:id="A25949-004-b-0250">during</w>
     <w lemma="the" pos="d" xml:id="A25949-004-b-0260">the</w>
     <w lemma="treaty" pos="n1" xml:id="A25949-004-b-0270">Treaty</w>
     <w lemma="express" pos="vvi" reg="express" xml:id="A25949-004-b-0280">expresse</w>
     <w lemma="to" pos="acp" xml:id="A25949-004-b-0290">to</w>
     <w lemma="the" pos="d" xml:id="A25949-004-b-0300">the</w>
     <w lemma="other" pos="d" xml:id="A25949-004-b-0310">other</w>
     <w lemma="commissioner" pos="n2" xml:id="A25949-004-b-0320">Commissioners</w>
     <pc xml:id="A25949-004-b-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A25949-004-b-0340">that</w>
     <w lemma="they" pos="pns" xml:id="A25949-004-b-0350">they</w>
     <w lemma="have" pos="vvd" xml:id="A25949-004-b-0360">had</w>
     <w lemma="no" pos="dx" xml:id="A25949-004-b-0370">no</w>
     <w lemma="order" pos="n1" xml:id="A25949-004-b-0380">order</w>
     <w lemma="to" pos="prt" xml:id="A25949-004-b-0390">to</w>
     <w lemma="meddle" pos="vvi" xml:id="A25949-004-b-0400">meddle</w>
     <w lemma="with" pos="acp" xml:id="A25949-004-b-0410">with</w>
     <w lemma="any" pos="d" xml:id="A25949-004-b-0420">any</w>
     <w lemma="ordinance" pos="n1" xml:id="A25949-004-b-0430">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-b-0440">of</w>
     <w lemma="parliament" pos="n1" xml:id="A25949-004-b-0450">Parliament</w>
     <pc xml:id="A25949-004-b-0460">,</pc>
     <w lemma="or" pos="cc" xml:id="A25949-004-b-0470">or</w>
     <w lemma="to" pos="prt" xml:id="A25949-004-b-0480">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A25949-004-b-0490">goe</w>
     <w lemma="further" pos="jc" xml:id="A25949-004-b-0500">further</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A25949-004-b-0510">then</w>
     <w lemma="the" pos="d" xml:id="A25949-004-b-0520">the</w>
     <w lemma="bound" pos="n2" xml:id="A25949-004-b-0530">bounds</w>
     <w lemma="of" pos="acp" xml:id="A25949-004-b-0540">of</w>
     <w lemma="the" pos="d" xml:id="A25949-004-b-0550">the</w>
     <w lemma="army" pos="n1" xml:id="A25949-004-b-0560">Army</w>
     <pc unit="sentence" xml:id="A25949-004-b-0570">.</pc>
     <w lemma="subscribe" pos="vvn" xml:id="A25949-004-b-0580">Subscribed</w>
     <w lemma="by" pos="acp" xml:id="A25949-004-b-0590">by</w>
    </p>
    <closer xml:id="A25949-e480">
     <signed xml:id="A25949-e490">
      <list xml:id="A25949-e500">
       <item xml:id="A25949-e510">
        <w lemma="the" pos="d" xml:id="A25949-004-b-0600">The</w>
        <w lemma="lord" pos="n1" xml:id="A25949-004-b-0610">Lord</w>
        <w lemma="Fairfax" pos="nn1" xml:id="A25949-004-b-0620">Fairfax</w>
        <pc unit="sentence" xml:id="A25949-004-b-0630">.</pc>
       </item>
       <item xml:id="A25949-e520">
        <w lemma="the" pos="d" xml:id="A25949-004-b-0640">The</w>
        <w lemma="earl" pos="n1" reg="Earl" xml:id="A25949-004-b-0650">Earle</w>
        <w lemma="of" pos="acp" xml:id="A25949-004-b-0660">of</w>
        <w lemma="Manchester" pos="nn1" xml:id="A25949-004-b-0670">Manchester</w>
        <pc unit="sentence" xml:id="A25949-004-b-0680">.</pc>
       </item>
       <item xml:id="A25949-e530">
        <w lemma="sir" pos="n1" xml:id="A25949-004-b-0690">Sir</w>
        <w lemma="Adam" pos="nn1" xml:id="A25949-004-b-0700">Adam</w>
        <w lemma="Hepborne" pos="nn1" xml:id="A25949-004-b-0710">Hepborne</w>
        <pc unit="sentence" xml:id="A25949-004-b-0720">.</pc>
       </item>
       <item xml:id="A25949-e540">
        <w lemma="lord" pos="n1" xml:id="A25949-004-b-0730">Lord</w>
        <w lemma="humby" pos="nn1" xml:id="A25949-004-b-0740">Humby</w>
        <pc unit="sentence" xml:id="A25949-004-b-0750">.</pc>
       </item>
       <item xml:id="A25949-e550">
        <w lemma="sir" pos="n1" xml:id="A25949-004-b-0760">Sir</w>
        <w lemma="William" pos="nn1" xml:id="A25949-004-b-0770">William</w>
        <w lemma="Constable" pos="nn1" xml:id="A25949-004-b-0780">Constable</w>
        <pc unit="sentence" xml:id="A25949-004-b-0790">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A25949-e560">
   <div type="license" xml:id="A25949-e570">
    <p xml:id="A25949-e580">
     <w lemma="print" pos="vvn" xml:id="A25949-004-b-0800">Printed</w>
     <w lemma="according" pos="j" xml:id="A25949-004-b-0810">according</w>
     <w lemma="to" pos="acp" xml:id="A25949-004-b-0820">to</w>
     <w lemma="order" pos="n1" xml:id="A25949-004-b-0830">Order</w>
     <pc unit="sentence" xml:id="A25949-004-b-0840">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
